C:\Users\63926\Documents\Visual Studio 2019\clone\stage3\TodoAppAPI\Domain\bin\Debug\netcoreapp3.1\Domain.deps.json
C:\Users\63926\Documents\Visual Studio 2019\clone\stage3\TodoAppAPI\Domain\bin\Debug\netcoreapp3.1\Domain.dll
C:\Users\63926\Documents\Visual Studio 2019\clone\stage3\TodoAppAPI\Domain\bin\Debug\netcoreapp3.1\Domain.pdb
C:\Users\63926\Documents\Visual Studio 2019\clone\stage3\TodoAppAPI\Domain\obj\Debug\netcoreapp3.1\Domain.AssemblyInfoInputs.cache
C:\Users\63926\Documents\Visual Studio 2019\clone\stage3\TodoAppAPI\Domain\obj\Debug\netcoreapp3.1\Domain.AssemblyInfo.cs
C:\Users\63926\Documents\Visual Studio 2019\clone\stage3\TodoAppAPI\Domain\obj\Debug\netcoreapp3.1\Domain.csproj.CoreCompileInputs.cache
C:\Users\63926\Documents\Visual Studio 2019\clone\stage3\TodoAppAPI\Domain\obj\Debug\netcoreapp3.1\Domain.dll
C:\Users\63926\Documents\Visual Studio 2019\clone\stage3\TodoAppAPI\Domain\obj\Debug\netcoreapp3.1\Domain.pdb
C:\Users\63926\Documents\Visual Studio 2019\clone\stage4\stage3-api\Domain\bin\Debug\netcoreapp3.1\Domain.deps.json
C:\Users\63926\Documents\Visual Studio 2019\clone\stage4\stage3-api\Domain\bin\Debug\netcoreapp3.1\Domain.dll
C:\Users\63926\Documents\Visual Studio 2019\clone\stage4\stage3-api\Domain\bin\Debug\netcoreapp3.1\Domain.pdb
C:\Users\63926\Documents\Visual Studio 2019\clone\stage4\stage3-api\Domain\obj\Debug\netcoreapp3.1\Domain.AssemblyInfoInputs.cache
C:\Users\63926\Documents\Visual Studio 2019\clone\stage4\stage3-api\Domain\obj\Debug\netcoreapp3.1\Domain.AssemblyInfo.cs
C:\Users\63926\Documents\Visual Studio 2019\clone\stage4\stage3-api\Domain\obj\Debug\netcoreapp3.1\Domain.csproj.CoreCompileInputs.cache
C:\Users\63926\Documents\Visual Studio 2019\clone\stage4\stage3-api\Domain\obj\Debug\netcoreapp3.1\Domain.dll
C:\Users\63926\Documents\Visual Studio 2019\clone\stage4\stage3-api\Domain\obj\Debug\netcoreapp3.1\Domain.pdb
C:\Users\63926\Documents\Visual Studio 2019\clone\stage5\stage5-api\Domain\bin\Debug\netcoreapp3.1\Domain.deps.json
C:\Users\63926\Documents\Visual Studio 2019\clone\stage5\stage5-api\Domain\bin\Debug\netcoreapp3.1\Domain.dll
C:\Users\63926\Documents\Visual Studio 2019\clone\stage5\stage5-api\Domain\bin\Debug\netcoreapp3.1\Domain.pdb
C:\Users\63926\Documents\Visual Studio 2019\clone\stage5\stage5-api\Domain\obj\Debug\netcoreapp3.1\Domain.AssemblyInfoInputs.cache
C:\Users\63926\Documents\Visual Studio 2019\clone\stage5\stage5-api\Domain\obj\Debug\netcoreapp3.1\Domain.AssemblyInfo.cs
C:\Users\63926\Documents\Visual Studio 2019\clone\stage5\stage5-api\Domain\obj\Debug\netcoreapp3.1\Domain.csproj.CoreCompileInputs.cache
C:\Users\63926\Documents\Visual Studio 2019\clone\stage5\stage5-api\Domain\obj\Debug\netcoreapp3.1\Domain.dll
C:\Users\63926\Documents\Visual Studio 2019\clone\stage5\stage5-api\Domain\obj\Debug\netcoreapp3.1\Domain.pdb
C:\Users\63926\Documents\Visual Studio 2019\clone\stage5\stage5-api\Domain\obj\Debug\netcoreapp3.1\Domain.csprojAssemblyReference.cache
