# stage5

./: README.md  stage5-db.sql
stage5-api/: TodoAppAPI.sln
stage5-api/CourseAPI/: CourseAPI.xml
stage5-api/Domain/: IBaseRepo.cs
stage5-api/Domain/AggregatesModel/ItemListAggregate/: IItemListRepository.cs  ItemListAggregateModel.cs
stage5-api/Domain/AggregatesModel/TaskListAggregate/: ITaskListRepository.cs  TaskListAggregateModel.cs
stage5-api/Domain/Events/: ItemListAddedDomainEvent.cs  ItemListDetailsUpdatedDomainEvent.cs  TaskListAddedDomainEvent.cs  TaskListDeletedDomainEvent.cs  TaskListDetailsUpdatedDomainEvent.cs
stage5-api/Domain/Seedwork/: Entity.cs  EntityEvents.cs  IAggregateRoot.cs  IRepository.cs  IUnitOfWork.cs
stage5-api/Infrastracture/: Infrastracture.csproj  MediatorExtension.cs  ToDoAppDbContext.cs
stage5-api/Infrastracture/DateTimeProvider/: DateTimeProvider.cs  IDateTimeProvider.cs
stage5-api/Infrastracture/EntityConfigurations/: ItemListConfiguration.cs  TaskListConfiguration.cs
stage5-api/Infrastracture/Idempotency/: IRequestManager.cs  IdempotencyConnectiongString.cs  IdempotentRequest.cs  RequestManager.cs
stage5-api/Infrastracture/Repositories/: ItemListRepo.cs  TaskListRepo.cs
stage5-api/TodoAppAPI/: Program.cs  Startup.cs  TodoAppAPI.csproj  TodoAppAPI.xml  appsettings.json
stage5-api/TodoAppAPI/Application/Behaviors/: LoggingBehavior.cs  TransactionBehaviour.cs
stage5-api/TodoAppAPI/Application/Commands/: BaseCommand.cs
stage5-api/TodoAppAPI/Application/Commands/Idempotency/: IdempotentCommand.cs  IdempotentCommandHandler.cs
stage5-api/TodoAppAPI/Application/Commands/ItemList/: AddItemListCommand.cs  AddItemListCommandHandler.cs  DeleteItemListCommand.cs  DeleteItemListCommandHandler.cs  UpdateItemListCommand.cs  UpdateItemListCommandHandler.cs
stage5-api/TodoAppAPI/Application/Commands/TaskList/: AddTaskListCommand.cs  AddTaskListCommandHandler.cs  DeleteTaskListCommand.cs  DeleteTaskListCommandHandler.cs  UpdateTaskListCommand.cs  UpdateTaskListCommandHandler.cs
stage5-api/TodoAppAPI/Application/Queries/: QueriesConnectionString.cs
stage5-api/TodoAppAPI/Application/Queries/ItemList/: IItemListQueries.cs  ItemListQueries.cs  ItemLstViewModel.cs
stage5-api/TodoAppAPI/Application/Queries/QueriesTypeHandlers/: StringCollectionTypeHandler.cs  TierCollectionTypeHandler.cs
stage5-api/TodoAppAPI/Application/Queries/TaskList/: ITaskListQueries.cs  TaskListQueries.cs  TaskListViewModel.cs
stage5-api/TodoAppAPI/Authentication/: AuthUser.cs
stage5-api/TodoAppAPI/Authentication/Helpers/: ConfigurationBuilder.cs
stage5-api/TodoAppAPI/Controllers/: ItemListController.cs  TaskListController.cs
stage5-api/TodoAppAPI/Controllers/Base/: BaseController.cs
stage5-api/TodoAppAPI/Exceptions/: IdempotencyException.cs
stage5-api/TodoAppAPI/Extension/: GenericTypeExtensions.cs  ServiceExtension.cs  StringExtensions.cs
stage5-api/TodoAppAPI/LogHelper/: LogMessageTemplate.cs
stage5-api/TodoAppAPI/Properties/: launchSettings.json
stage5-api/TodoAppAPI/Versioning/: ConfigureSwaggerOptions.cs  SwaggerDefaultValues.cs
stage5-api/TodoAppApi.Test/: ItemListUnitTest.cs  TaskListUnitTest.cs  TodoAppApi.Test.csproj
stage5-client(wpf)/: README.md  WpfApp2.sln
stage5-client(wpf)/Domain/: IBaseRepo.cs
stage5-client(wpf)/Domain/Contracts/: IItem.cs  ITaskList.cs
stage5-client(wpf)/Domain/Models/: ItemModel.cs  ItemModelSelected.cs  TaskListModel.cs  TaskListModelSelected.cs  UserModel.cs
stage5-client(wpf)/Infrastracture/: Infrastracture.csproj
stage5-client(wpf)/Infrastracture/Persistence/: Client.cs  ItemRest.cs  RequestToken.cs  TaskListRest.cs
stage5-client(wpf)/Infrastracture/Repositories/: ItemRepo.cs  TaskListRepo.cs
stage5-client(wpf)/WpfApp2/: App.xaml  App.xaml.cs  WpfApp2.csproj
stage5-client(wpf)/WpfApp2/Commnds/: SubmitCommandBinding.cs
stage5-client(wpf)/WpfApp2/View/: AddUpdateItemView.xaml  AddUpdateItemView.xaml.cs  AddUpdateTaskView.xaml  AddUpdateTaskView.xaml.cs  ItemsView.xaml  ItemsView.xaml.cs  LoginView.xaml  LoginView.xaml.cs  TaskListView.xaml  TaskListView.xaml.cs
stage5-client(wpf)/WpfApp2/ViewModel/: AddUpdateItemViewModel.cs  AddUpdateTaskViewModel.cs  ItemsViewModel.cs  TaskListViewModel.cs
