C:\Users\63926\source\repos\WpfApp2\WpfApp2\obj\Debug\netcoreapp3.1\WpfApp2.csprojAssemblyReference.cache
C:\Users\63926\source\repos\WpfApp2\WpfApp2\obj\Debug\netcoreapp3.1\MainWindow.g.cs
C:\Users\63926\source\repos\WpfApp2\WpfApp2\obj\Debug\netcoreapp3.1\App.g.cs
C:\Users\63926\source\repos\WpfApp2\WpfApp2\obj\Debug\netcoreapp3.1\WpfApp2_MarkupCompile.cache
C:\Users\63926\source\repos\WpfApp2\WpfApp2\obj\Debug\netcoreapp3.1\WpfApp2_MarkupCompile.lref
C:\Users\63926\source\repos\WpfApp2\WpfApp2\bin\Debug\netcoreapp3.1\WpfApp2.exe
C:\Users\63926\source\repos\WpfApp2\WpfApp2\bin\Debug\netcoreapp3.1\WpfApp2.deps.json
C:\Users\63926\source\repos\WpfApp2\WpfApp2\bin\Debug\netcoreapp3.1\WpfApp2.runtimeconfig.json
C:\Users\63926\source\repos\WpfApp2\WpfApp2\bin\Debug\netcoreapp3.1\WpfApp2.runtimeconfig.dev.json
C:\Users\63926\source\repos\WpfApp2\WpfApp2\bin\Debug\netcoreapp3.1\WpfApp2.dll
C:\Users\63926\source\repos\WpfApp2\WpfApp2\bin\Debug\netcoreapp3.1\WpfApp2.pdb
C:\Users\63926\source\repos\WpfApp2\WpfApp2\bin\Debug\netcoreapp3.1\Microsoft.Data.Sqlite.dll
C:\Users\63926\source\repos\WpfApp2\WpfApp2\bin\Debug\netcoreapp3.1\Microsoft.DotNet.PlatformAbstractions.dll
C:\Users\63926\source\repos\WpfApp2\WpfApp2\bin\Debug\netcoreapp3.1\Microsoft.EntityFrameworkCore.dll
C:\Users\63926\source\repos\WpfApp2\WpfApp2\bin\Debug\netcoreapp3.1\Microsoft.EntityFrameworkCore.Abstractions.dll
C:\Users\63926\source\repos\WpfApp2\WpfApp2\bin\Debug\netcoreapp3.1\Microsoft.EntityFrameworkCore.Relational.dll
C:\Users\63926\source\repos\WpfApp2\WpfApp2\bin\Debug\netcoreapp3.1\Microsoft.EntityFrameworkCore.Sqlite.dll
C:\Users\63926\source\repos\WpfApp2\WpfApp2\bin\Debug\netcoreapp3.1\Microsoft.Extensions.Caching.Abstractions.dll
C:\Users\63926\source\repos\WpfApp2\WpfApp2\bin\Debug\netcoreapp3.1\Microsoft.Extensions.Caching.Memory.dll
C:\Users\63926\source\repos\WpfApp2\WpfApp2\bin\Debug\netcoreapp3.1\Microsoft.Extensions.Configuration.Abstractions.dll
C:\Users\63926\source\repos\WpfApp2\WpfApp2\bin\Debug\netcoreapp3.1\Microsoft.Extensions.DependencyInjection.dll
C:\Users\63926\source\repos\WpfApp2\WpfApp2\bin\Debug\netcoreapp3.1\Microsoft.Extensions.DependencyInjection.Abstractions.dll
C:\Users\63926\source\repos\WpfApp2\WpfApp2\bin\Debug\netcoreapp3.1\Microsoft.Extensions.DependencyModel.dll
C:\Users\63926\source\repos\WpfApp2\WpfApp2\bin\Debug\netcoreapp3.1\Microsoft.Extensions.Logging.dll
C:\Users\63926\source\repos\WpfApp2\WpfApp2\bin\Debug\netcoreapp3.1\Microsoft.Extensions.Logging.Abstractions.dll
C:\Users\63926\source\repos\WpfApp2\WpfApp2\bin\Debug\netcoreapp3.1\Microsoft.Extensions.Options.dll
C:\Users\63926\source\repos\WpfApp2\WpfApp2\bin\Debug\netcoreapp3.1\Microsoft.Extensions.Primitives.dll
C:\Users\63926\source\repos\WpfApp2\WpfApp2\bin\Debug\netcoreapp3.1\SQLitePCLRaw.batteries_v2.dll
C:\Users\63926\source\repos\WpfApp2\WpfApp2\bin\Debug\netcoreapp3.1\SQLitePCLRaw.nativelibrary.dll
C:\Users\63926\source\repos\WpfApp2\WpfApp2\bin\Debug\netcoreapp3.1\SQLitePCLRaw.core.dll
C:\Users\63926\source\repos\WpfApp2\WpfApp2\bin\Debug\netcoreapp3.1\SQLitePCLRaw.provider.dynamic_cdecl.dll
C:\Users\63926\source\repos\WpfApp2\WpfApp2\bin\Debug\netcoreapp3.1\System.Collections.Immutable.dll
C:\Users\63926\source\repos\WpfApp2\WpfApp2\bin\Debug\netcoreapp3.1\System.ComponentModel.Annotations.dll
C:\Users\63926\source\repos\WpfApp2\WpfApp2\bin\Debug\netcoreapp3.1\System.Diagnostics.DiagnosticSource.dll
C:\Users\63926\source\repos\WpfApp2\WpfApp2\bin\Debug\netcoreapp3.1\System.Text.Encodings.Web.dll
C:\Users\63926\source\repos\WpfApp2\WpfApp2\bin\Debug\netcoreapp3.1\System.Text.Json.dll
C:\Users\63926\source\repos\WpfApp2\WpfApp2\bin\Debug\netcoreapp3.1\runtimes\alpine-x64\native\libe_sqlite3.so
C:\Users\63926\source\repos\WpfApp2\WpfApp2\bin\Debug\netcoreapp3.1\runtimes\linux-arm\native\libe_sqlite3.so
C:\Users\63926\source\repos\WpfApp2\WpfApp2\bin\Debug\netcoreapp3.1\runtimes\linux-arm64\native\libe_sqlite3.so
C:\Users\63926\source\repos\WpfApp2\WpfApp2\bin\Debug\netcoreapp3.1\runtimes\linux-armel\native\libe_sqlite3.so
C:\Users\63926\source\repos\WpfApp2\WpfApp2\bin\Debug\netcoreapp3.1\runtimes\linux-mips64\native\libe_sqlite3.so
C:\Users\63926\source\repos\WpfApp2\WpfApp2\bin\Debug\netcoreapp3.1\runtimes\linux-musl-x64\native\libe_sqlite3.so
C:\Users\63926\source\repos\WpfApp2\WpfApp2\bin\Debug\netcoreapp3.1\runtimes\linux-x64\native\libe_sqlite3.so
C:\Users\63926\source\repos\WpfApp2\WpfApp2\bin\Debug\netcoreapp3.1\runtimes\linux-x86\native\libe_sqlite3.so
C:\Users\63926\source\repos\WpfApp2\WpfApp2\bin\Debug\netcoreapp3.1\runtimes\osx-x64\native\libe_sqlite3.dylib
C:\Users\63926\source\repos\WpfApp2\WpfApp2\bin\Debug\netcoreapp3.1\runtimes\win-arm\native\e_sqlite3.dll
C:\Users\63926\source\repos\WpfApp2\WpfApp2\bin\Debug\netcoreapp3.1\runtimes\win-arm64\native\e_sqlite3.dll
C:\Users\63926\source\repos\WpfApp2\WpfApp2\bin\Debug\netcoreapp3.1\runtimes\win-x64\native\e_sqlite3.dll
C:\Users\63926\source\repos\WpfApp2\WpfApp2\bin\Debug\netcoreapp3.1\runtimes\win-x86\native\e_sqlite3.dll
C:\Users\63926\source\repos\WpfApp2\WpfApp2\obj\Debug\netcoreapp3.1\MainWindow.baml
C:\Users\63926\source\repos\WpfApp2\WpfApp2\obj\Debug\netcoreapp3.1\WpfApp2.g.resources
C:\Users\63926\source\repos\WpfApp2\WpfApp2\obj\Debug\netcoreapp3.1\WpfApp2.AssemblyInfoInputs.cache
C:\Users\63926\source\repos\WpfApp2\WpfApp2\obj\Debug\netcoreapp3.1\WpfApp2.AssemblyInfo.cs
C:\Users\63926\source\repos\WpfApp2\WpfApp2\obj\Debug\netcoreapp3.1\WpfApp2.csproj.CoreCompileInputs.cache
C:\Users\63926\source\repos\WpfApp2\WpfApp2\obj\Debug\netcoreapp3.1\WpfApp2.csproj.CopyComplete
C:\Users\63926\source\repos\WpfApp2\WpfApp2\obj\Debug\netcoreapp3.1\WpfApp2.dll
C:\Users\63926\source\repos\WpfApp2\WpfApp2\obj\Debug\netcoreapp3.1\WpfApp2.pdb
C:\Users\63926\source\repos\WpfApp2\WpfApp2\obj\Debug\netcoreapp3.1\WpfApp2.genruntimeconfig.cache
C:\Users\63926\source\repos\WpfApp2\WpfApp2\obj\Debug\netcoreapp3.1\CreateUpdateOrder.g.cs
C:\Users\63926\source\repos\WpfApp2\WpfApp2\obj\Debug\netcoreapp3.1\CreateUpdateOrder.baml
C:\Users\63926\source\repos\WpfApp2\WpfApp2\obj\Debug\netcoreapp3.1\View\Window1.g.cs
C:\Users\63926\source\repos\WpfApp2\WpfApp2\obj\Debug\netcoreapp3.1\View\Window1.baml
C:\Users\63926\source\repos\WpfApp2 - Copy (2)\WpfApp2\bin\Debug\netcoreapp3.1\WpfApp2.exe
C:\Users\63926\source\repos\WpfApp2 - Copy (2)\WpfApp2\bin\Debug\netcoreapp3.1\WpfApp2.deps.json
C:\Users\63926\source\repos\WpfApp2 - Copy (2)\WpfApp2\bin\Debug\netcoreapp3.1\WpfApp2.runtimeconfig.json
C:\Users\63926\source\repos\WpfApp2 - Copy (2)\WpfApp2\bin\Debug\netcoreapp3.1\WpfApp2.runtimeconfig.dev.json
C:\Users\63926\source\repos\WpfApp2 - Copy (2)\WpfApp2\bin\Debug\netcoreapp3.1\WpfApp2.dll
C:\Users\63926\source\repos\WpfApp2 - Copy (2)\WpfApp2\bin\Debug\netcoreapp3.1\WpfApp2.pdb
C:\Users\63926\source\repos\WpfApp2 - Copy (2)\WpfApp2\bin\Debug\netcoreapp3.1\Microsoft.Data.Sqlite.dll
C:\Users\63926\source\repos\WpfApp2 - Copy (2)\WpfApp2\bin\Debug\netcoreapp3.1\Microsoft.DotNet.PlatformAbstractions.dll
C:\Users\63926\source\repos\WpfApp2 - Copy (2)\WpfApp2\bin\Debug\netcoreapp3.1\Microsoft.EntityFrameworkCore.dll
C:\Users\63926\source\repos\WpfApp2 - Copy (2)\WpfApp2\bin\Debug\netcoreapp3.1\Microsoft.EntityFrameworkCore.Abstractions.dll
C:\Users\63926\source\repos\WpfApp2 - Copy (2)\WpfApp2\bin\Debug\netcoreapp3.1\Microsoft.EntityFrameworkCore.Relational.dll
C:\Users\63926\source\repos\WpfApp2 - Copy (2)\WpfApp2\bin\Debug\netcoreapp3.1\Microsoft.EntityFrameworkCore.Sqlite.dll
C:\Users\63926\source\repos\WpfApp2 - Copy (2)\WpfApp2\bin\Debug\netcoreapp3.1\Microsoft.Extensions.Caching.Abstractions.dll
C:\Users\63926\source\repos\WpfApp2 - Copy (2)\WpfApp2\bin\Debug\netcoreapp3.1\Microsoft.Extensions.Caching.Memory.dll
C:\Users\63926\source\repos\WpfApp2 - Copy (2)\WpfApp2\bin\Debug\netcoreapp3.1\Microsoft.Extensions.Configuration.Abstractions.dll
C:\Users\63926\source\repos\WpfApp2 - Copy (2)\WpfApp2\bin\Debug\netcoreapp3.1\Microsoft.Extensions.DependencyInjection.dll
C:\Users\63926\source\repos\WpfApp2 - Copy (2)\WpfApp2\bin\Debug\netcoreapp3.1\Microsoft.Extensions.DependencyInjection.Abstractions.dll
C:\Users\63926\source\repos\WpfApp2 - Copy (2)\WpfApp2\bin\Debug\netcoreapp3.1\Microsoft.Extensions.DependencyModel.dll
C:\Users\63926\source\repos\WpfApp2 - Copy (2)\WpfApp2\bin\Debug\netcoreapp3.1\Microsoft.Extensions.Logging.dll
C:\Users\63926\source\repos\WpfApp2 - Copy (2)\WpfApp2\bin\Debug\netcoreapp3.1\Microsoft.Extensions.Logging.Abstractions.dll
C:\Users\63926\source\repos\WpfApp2 - Copy (2)\WpfApp2\bin\Debug\netcoreapp3.1\Microsoft.Extensions.Options.dll
C:\Users\63926\source\repos\WpfApp2 - Copy (2)\WpfApp2\bin\Debug\netcoreapp3.1\Microsoft.Extensions.Primitives.dll
C:\Users\63926\source\repos\WpfApp2 - Copy (2)\WpfApp2\bin\Debug\netcoreapp3.1\SQLitePCLRaw.batteries_v2.dll
C:\Users\63926\source\repos\WpfApp2 - Copy (2)\WpfApp2\bin\Debug\netcoreapp3.1\SQLitePCLRaw.nativelibrary.dll
C:\Users\63926\source\repos\WpfApp2 - Copy (2)\WpfApp2\bin\Debug\netcoreapp3.1\SQLitePCLRaw.core.dll
C:\Users\63926\source\repos\WpfApp2 - Copy (2)\WpfApp2\bin\Debug\netcoreapp3.1\SQLitePCLRaw.provider.dynamic_cdecl.dll
C:\Users\63926\source\repos\WpfApp2 - Copy (2)\WpfApp2\bin\Debug\netcoreapp3.1\System.Collections.Immutable.dll
C:\Users\63926\source\repos\WpfApp2 - Copy (2)\WpfApp2\bin\Debug\netcoreapp3.1\System.ComponentModel.Annotations.dll
C:\Users\63926\source\repos\WpfApp2 - Copy (2)\WpfApp2\bin\Debug\netcoreapp3.1\System.Diagnostics.DiagnosticSource.dll
C:\Users\63926\source\repos\WpfApp2 - Copy (2)\WpfApp2\bin\Debug\netcoreapp3.1\System.Text.Encodings.Web.dll
C:\Users\63926\source\repos\WpfApp2 - Copy (2)\WpfApp2\bin\Debug\netcoreapp3.1\System.Text.Json.dll
C:\Users\63926\source\repos\WpfApp2 - Copy (2)\WpfApp2\bin\Debug\netcoreapp3.1\runtimes\alpine-x64\native\libe_sqlite3.so
C:\Users\63926\source\repos\WpfApp2 - Copy (2)\WpfApp2\bin\Debug\netcoreapp3.1\runtimes\linux-arm\native\libe_sqlite3.so
C:\Users\63926\source\repos\WpfApp2 - Copy (2)\WpfApp2\bin\Debug\netcoreapp3.1\runtimes\linux-arm64\native\libe_sqlite3.so
C:\Users\63926\source\repos\WpfApp2 - Copy (2)\WpfApp2\bin\Debug\netcoreapp3.1\runtimes\linux-armel\native\libe_sqlite3.so
C:\Users\63926\source\repos\WpfApp2 - Copy (2)\WpfApp2\bin\Debug\netcoreapp3.1\runtimes\linux-mips64\native\libe_sqlite3.so
C:\Users\63926\source\repos\WpfApp2 - Copy (2)\WpfApp2\bin\Debug\netcoreapp3.1\runtimes\linux-musl-x64\native\libe_sqlite3.so
C:\Users\63926\source\repos\WpfApp2 - Copy (2)\WpfApp2\bin\Debug\netcoreapp3.1\runtimes\linux-x64\native\libe_sqlite3.so
C:\Users\63926\source\repos\WpfApp2 - Copy (2)\WpfApp2\bin\Debug\netcoreapp3.1\runtimes\linux-x86\native\libe_sqlite3.so
C:\Users\63926\source\repos\WpfApp2 - Copy (2)\WpfApp2\bin\Debug\netcoreapp3.1\runtimes\osx-x64\native\libe_sqlite3.dylib
C:\Users\63926\source\repos\WpfApp2 - Copy (2)\WpfApp2\bin\Debug\netcoreapp3.1\runtimes\win-arm\native\e_sqlite3.dll
C:\Users\63926\source\repos\WpfApp2 - Copy (2)\WpfApp2\bin\Debug\netcoreapp3.1\runtimes\win-arm64\native\e_sqlite3.dll
C:\Users\63926\source\repos\WpfApp2 - Copy (2)\WpfApp2\bin\Debug\netcoreapp3.1\runtimes\win-x64\native\e_sqlite3.dll
C:\Users\63926\source\repos\WpfApp2 - Copy (2)\WpfApp2\bin\Debug\netcoreapp3.1\runtimes\win-x86\native\e_sqlite3.dll
C:\Users\63926\source\repos\WpfApp2 - Copy (2)\WpfApp2\obj\Debug\netcoreapp3.1\CreateUpdateOrder.g.cs
C:\Users\63926\source\repos\WpfApp2 - Copy (2)\WpfApp2\obj\Debug\netcoreapp3.1\MainWindow.g.cs
C:\Users\63926\source\repos\WpfApp2 - Copy (2)\WpfApp2\obj\Debug\netcoreapp3.1\View\CreateUpdateItem.g.cs
C:\Users\63926\source\repos\WpfApp2 - Copy (2)\WpfApp2\obj\Debug\netcoreapp3.1\View\CreateUpdateTask.g.cs
C:\Users\63926\source\repos\WpfApp2 - Copy (2)\WpfApp2\obj\Debug\netcoreapp3.1\View\ViewItems.g.cs
C:\Users\63926\source\repos\WpfApp2 - Copy (2)\WpfApp2\obj\Debug\netcoreapp3.1\View\Window1.g.cs
C:\Users\63926\source\repos\WpfApp2 - Copy (2)\WpfApp2\obj\Debug\netcoreapp3.1\App.g.cs
C:\Users\63926\source\repos\WpfApp2 - Copy (2)\WpfApp2\obj\Debug\netcoreapp3.1\WpfApp2_MarkupCompile.cache
C:\Users\63926\source\repos\WpfApp2 - Copy (2)\WpfApp2\obj\Debug\netcoreapp3.1\WpfApp2_MarkupCompile.lref
C:\Users\63926\source\repos\WpfApp2 - Copy (2)\WpfApp2\obj\Debug\netcoreapp3.1\CreateUpdateOrder.baml
C:\Users\63926\source\repos\WpfApp2 - Copy (2)\WpfApp2\obj\Debug\netcoreapp3.1\MainWindow.baml
C:\Users\63926\source\repos\WpfApp2 - Copy (2)\WpfApp2\obj\Debug\netcoreapp3.1\View\CreateUpdateItem.baml
C:\Users\63926\source\repos\WpfApp2 - Copy (2)\WpfApp2\obj\Debug\netcoreapp3.1\View\CreateUpdateTask.baml
C:\Users\63926\source\repos\WpfApp2 - Copy (2)\WpfApp2\obj\Debug\netcoreapp3.1\View\ViewItems.baml
C:\Users\63926\source\repos\WpfApp2 - Copy (2)\WpfApp2\obj\Debug\netcoreapp3.1\View\Window1.baml
C:\Users\63926\source\repos\WpfApp2 - Copy (2)\WpfApp2\obj\Debug\netcoreapp3.1\WpfApp2.g.resources
C:\Users\63926\source\repos\WpfApp2 - Copy (2)\WpfApp2\obj\Debug\netcoreapp3.1\WpfApp2.AssemblyInfoInputs.cache
C:\Users\63926\source\repos\WpfApp2 - Copy (2)\WpfApp2\obj\Debug\netcoreapp3.1\WpfApp2.AssemblyInfo.cs
C:\Users\63926\source\repos\WpfApp2 - Copy (2)\WpfApp2\obj\Debug\netcoreapp3.1\WpfApp2.csproj.CoreCompileInputs.cache
C:\Users\63926\source\repos\WpfApp2 - Copy (2)\WpfApp2\obj\Debug\netcoreapp3.1\WpfApp2.csproj.CopyComplete
C:\Users\63926\source\repos\WpfApp2 - Copy (2)\WpfApp2\obj\Debug\netcoreapp3.1\WpfApp2.dll
C:\Users\63926\source\repos\WpfApp2 - Copy (2)\WpfApp2\obj\Debug\netcoreapp3.1\WpfApp2.pdb
C:\Users\63926\source\repos\WpfApp2 - Copy (2)\WpfApp2\obj\Debug\netcoreapp3.1\WpfApp2.genruntimeconfig.cache
C:\Users\63926\source\repos\WpfApp2 - Copy (2)\WpfApp2\obj\Debug\netcoreapp3.1\WpfApp2.csprojAssemblyReference.cache
C:\Users\63926\source\repos\TodoApp\WpfApp2\bin\Debug\netcoreapp3.1\WpfApp2.exe
C:\Users\63926\source\repos\TodoApp\WpfApp2\bin\Debug\netcoreapp3.1\WpfApp2.deps.json
C:\Users\63926\source\repos\TodoApp\WpfApp2\bin\Debug\netcoreapp3.1\WpfApp2.runtimeconfig.json
C:\Users\63926\source\repos\TodoApp\WpfApp2\bin\Debug\netcoreapp3.1\WpfApp2.runtimeconfig.dev.json
C:\Users\63926\source\repos\TodoApp\WpfApp2\bin\Debug\netcoreapp3.1\WpfApp2.dll
C:\Users\63926\source\repos\TodoApp\WpfApp2\bin\Debug\netcoreapp3.1\WpfApp2.pdb
C:\Users\63926\source\repos\TodoApp\WpfApp2\bin\Debug\netcoreapp3.1\Microsoft.Data.Sqlite.dll
C:\Users\63926\source\repos\TodoApp\WpfApp2\bin\Debug\netcoreapp3.1\Microsoft.DotNet.PlatformAbstractions.dll
C:\Users\63926\source\repos\TodoApp\WpfApp2\bin\Debug\netcoreapp3.1\Microsoft.EntityFrameworkCore.dll
C:\Users\63926\source\repos\TodoApp\WpfApp2\bin\Debug\netcoreapp3.1\Microsoft.EntityFrameworkCore.Abstractions.dll
C:\Users\63926\source\repos\TodoApp\WpfApp2\bin\Debug\netcoreapp3.1\Microsoft.EntityFrameworkCore.Relational.dll
C:\Users\63926\source\repos\TodoApp\WpfApp2\bin\Debug\netcoreapp3.1\Microsoft.EntityFrameworkCore.Sqlite.dll
C:\Users\63926\source\repos\TodoApp\WpfApp2\bin\Debug\netcoreapp3.1\Microsoft.Extensions.Caching.Abstractions.dll
C:\Users\63926\source\repos\TodoApp\WpfApp2\bin\Debug\netcoreapp3.1\Microsoft.Extensions.Caching.Memory.dll
C:\Users\63926\source\repos\TodoApp\WpfApp2\bin\Debug\netcoreapp3.1\Microsoft.Extensions.Configuration.Abstractions.dll
C:\Users\63926\source\repos\TodoApp\WpfApp2\bin\Debug\netcoreapp3.1\Microsoft.Extensions.DependencyInjection.dll
C:\Users\63926\source\repos\TodoApp\WpfApp2\bin\Debug\netcoreapp3.1\Microsoft.Extensions.DependencyInjection.Abstractions.dll
C:\Users\63926\source\repos\TodoApp\WpfApp2\bin\Debug\netcoreapp3.1\Microsoft.Extensions.DependencyModel.dll
C:\Users\63926\source\repos\TodoApp\WpfApp2\bin\Debug\netcoreapp3.1\Microsoft.Extensions.Logging.dll
C:\Users\63926\source\repos\TodoApp\WpfApp2\bin\Debug\netcoreapp3.1\Microsoft.Extensions.Logging.Abstractions.dll
C:\Users\63926\source\repos\TodoApp\WpfApp2\bin\Debug\netcoreapp3.1\Microsoft.Extensions.Options.dll
C:\Users\63926\source\repos\TodoApp\WpfApp2\bin\Debug\netcoreapp3.1\Microsoft.Extensions.Primitives.dll
C:\Users\63926\source\repos\TodoApp\WpfApp2\bin\Debug\netcoreapp3.1\SQLitePCLRaw.batteries_v2.dll
C:\Users\63926\source\repos\TodoApp\WpfApp2\bin\Debug\netcoreapp3.1\SQLitePCLRaw.nativelibrary.dll
C:\Users\63926\source\repos\TodoApp\WpfApp2\bin\Debug\netcoreapp3.1\SQLitePCLRaw.core.dll
C:\Users\63926\source\repos\TodoApp\WpfApp2\bin\Debug\netcoreapp3.1\SQLitePCLRaw.provider.dynamic_cdecl.dll
C:\Users\63926\source\repos\TodoApp\WpfApp2\bin\Debug\netcoreapp3.1\System.Collections.Immutable.dll
C:\Users\63926\source\repos\TodoApp\WpfApp2\bin\Debug\netcoreapp3.1\System.ComponentModel.Annotations.dll
C:\Users\63926\source\repos\TodoApp\WpfApp2\bin\Debug\netcoreapp3.1\System.Diagnostics.DiagnosticSource.dll
C:\Users\63926\source\repos\TodoApp\WpfApp2\bin\Debug\netcoreapp3.1\System.Text.Encodings.Web.dll
C:\Users\63926\source\repos\TodoApp\WpfApp2\bin\Debug\netcoreapp3.1\System.Text.Json.dll
C:\Users\63926\source\repos\TodoApp\WpfApp2\bin\Debug\netcoreapp3.1\runtimes\alpine-x64\native\libe_sqlite3.so
C:\Users\63926\source\repos\TodoApp\WpfApp2\bin\Debug\netcoreapp3.1\runtimes\linux-arm\native\libe_sqlite3.so
C:\Users\63926\source\repos\TodoApp\WpfApp2\bin\Debug\netcoreapp3.1\runtimes\linux-arm64\native\libe_sqlite3.so
C:\Users\63926\source\repos\TodoApp\WpfApp2\bin\Debug\netcoreapp3.1\runtimes\linux-armel\native\libe_sqlite3.so
C:\Users\63926\source\repos\TodoApp\WpfApp2\bin\Debug\netcoreapp3.1\runtimes\linux-mips64\native\libe_sqlite3.so
C:\Users\63926\source\repos\TodoApp\WpfApp2\bin\Debug\netcoreapp3.1\runtimes\linux-musl-x64\native\libe_sqlite3.so
C:\Users\63926\source\repos\TodoApp\WpfApp2\bin\Debug\netcoreapp3.1\runtimes\linux-x64\native\libe_sqlite3.so
C:\Users\63926\source\repos\TodoApp\WpfApp2\bin\Debug\netcoreapp3.1\runtimes\linux-x86\native\libe_sqlite3.so
C:\Users\63926\source\repos\TodoApp\WpfApp2\bin\Debug\netcoreapp3.1\runtimes\osx-x64\native\libe_sqlite3.dylib
C:\Users\63926\source\repos\TodoApp\WpfApp2\bin\Debug\netcoreapp3.1\runtimes\win-arm\native\e_sqlite3.dll
C:\Users\63926\source\repos\TodoApp\WpfApp2\bin\Debug\netcoreapp3.1\runtimes\win-arm64\native\e_sqlite3.dll
C:\Users\63926\source\repos\TodoApp\WpfApp2\bin\Debug\netcoreapp3.1\runtimes\win-x64\native\e_sqlite3.dll
C:\Users\63926\source\repos\TodoApp\WpfApp2\bin\Debug\netcoreapp3.1\runtimes\win-x86\native\e_sqlite3.dll
C:\Users\63926\source\repos\TodoApp\WpfApp2\obj\Debug\netcoreapp3.1\WpfApp2.csprojAssemblyReference.cache
C:\Users\63926\source\repos\TodoApp\WpfApp2\obj\Debug\netcoreapp3.1\View\CreateUpdateItem.g.cs
C:\Users\63926\source\repos\TodoApp\WpfApp2\obj\Debug\netcoreapp3.1\View\CreateUpdateTask.g.cs
C:\Users\63926\source\repos\TodoApp\WpfApp2\obj\Debug\netcoreapp3.1\View\ViewItems.g.cs
C:\Users\63926\source\repos\TodoApp\WpfApp2\obj\Debug\netcoreapp3.1\View\Window1.g.cs
C:\Users\63926\source\repos\TodoApp\WpfApp2\obj\Debug\netcoreapp3.1\App.g.cs
C:\Users\63926\source\repos\TodoApp\WpfApp2\obj\Debug\netcoreapp3.1\WpfApp2_MarkupCompile.cache
C:\Users\63926\source\repos\TodoApp\WpfApp2\obj\Debug\netcoreapp3.1\WpfApp2_MarkupCompile.lref
C:\Users\63926\source\repos\TodoApp\WpfApp2\obj\Debug\netcoreapp3.1\View\CreateUpdateItem.baml
C:\Users\63926\source\repos\TodoApp\WpfApp2\obj\Debug\netcoreapp3.1\View\CreateUpdateTask.baml
C:\Users\63926\source\repos\TodoApp\WpfApp2\obj\Debug\netcoreapp3.1\View\ViewItems.baml
C:\Users\63926\source\repos\TodoApp\WpfApp2\obj\Debug\netcoreapp3.1\View\Window1.baml
C:\Users\63926\source\repos\TodoApp\WpfApp2\obj\Debug\netcoreapp3.1\WpfApp2.g.resources
C:\Users\63926\source\repos\TodoApp\WpfApp2\obj\Debug\netcoreapp3.1\WpfApp2.AssemblyInfoInputs.cache
C:\Users\63926\source\repos\TodoApp\WpfApp2\obj\Debug\netcoreapp3.1\WpfApp2.AssemblyInfo.cs
C:\Users\63926\source\repos\TodoApp\WpfApp2\obj\Debug\netcoreapp3.1\WpfApp2.csproj.CoreCompileInputs.cache
C:\Users\63926\source\repos\TodoApp\WpfApp2\obj\Debug\netcoreapp3.1\WpfApp2.csproj.CopyComplete
C:\Users\63926\source\repos\TodoApp\WpfApp2\obj\Debug\netcoreapp3.1\WpfApp2.dll
C:\Users\63926\source\repos\TodoApp\WpfApp2\obj\Debug\netcoreapp3.1\WpfApp2.pdb
C:\Users\63926\source\repos\TodoApp\WpfApp2\obj\Debug\netcoreapp3.1\WpfApp2.genruntimeconfig.cache
C:\Users\63926\Documents\Visual Studio 2019\clone\stage1(MVVM)\WpfApp2\bin\Debug\netcoreapp3.1\WpfApp2.exe
C:\Users\63926\Documents\Visual Studio 2019\clone\stage1(MVVM)\WpfApp2\bin\Debug\netcoreapp3.1\WpfApp2.deps.json
C:\Users\63926\Documents\Visual Studio 2019\clone\stage1(MVVM)\WpfApp2\bin\Debug\netcoreapp3.1\WpfApp2.runtimeconfig.json
C:\Users\63926\Documents\Visual Studio 2019\clone\stage1(MVVM)\WpfApp2\bin\Debug\netcoreapp3.1\WpfApp2.runtimeconfig.dev.json
C:\Users\63926\Documents\Visual Studio 2019\clone\stage1(MVVM)\WpfApp2\bin\Debug\netcoreapp3.1\WpfApp2.dll
C:\Users\63926\Documents\Visual Studio 2019\clone\stage1(MVVM)\WpfApp2\bin\Debug\netcoreapp3.1\WpfApp2.pdb
C:\Users\63926\Documents\Visual Studio 2019\clone\stage1(MVVM)\WpfApp2\bin\Debug\netcoreapp3.1\Microsoft.Data.Sqlite.dll
C:\Users\63926\Documents\Visual Studio 2019\clone\stage1(MVVM)\WpfApp2\bin\Debug\netcoreapp3.1\Microsoft.DotNet.PlatformAbstractions.dll
C:\Users\63926\Documents\Visual Studio 2019\clone\stage1(MVVM)\WpfApp2\bin\Debug\netcoreapp3.1\Microsoft.EntityFrameworkCore.dll
C:\Users\63926\Documents\Visual Studio 2019\clone\stage1(MVVM)\WpfApp2\bin\Debug\netcoreapp3.1\Microsoft.EntityFrameworkCore.Abstractions.dll
C:\Users\63926\Documents\Visual Studio 2019\clone\stage1(MVVM)\WpfApp2\bin\Debug\netcoreapp3.1\Microsoft.EntityFrameworkCore.Relational.dll
C:\Users\63926\Documents\Visual Studio 2019\clone\stage1(MVVM)\WpfApp2\bin\Debug\netcoreapp3.1\Microsoft.EntityFrameworkCore.Sqlite.dll
C:\Users\63926\Documents\Visual Studio 2019\clone\stage1(MVVM)\WpfApp2\bin\Debug\netcoreapp3.1\Microsoft.Extensions.Caching.Abstractions.dll
C:\Users\63926\Documents\Visual Studio 2019\clone\stage1(MVVM)\WpfApp2\bin\Debug\netcoreapp3.1\Microsoft.Extensions.Caching.Memory.dll
C:\Users\63926\Documents\Visual Studio 2019\clone\stage1(MVVM)\WpfApp2\bin\Debug\netcoreapp3.1\Microsoft.Extensions.Configuration.Abstractions.dll
C:\Users\63926\Documents\Visual Studio 2019\clone\stage1(MVVM)\WpfApp2\bin\Debug\netcoreapp3.1\Microsoft.Extensions.DependencyInjection.dll
C:\Users\63926\Documents\Visual Studio 2019\clone\stage1(MVVM)\WpfApp2\bin\Debug\netcoreapp3.1\Microsoft.Extensions.DependencyInjection.Abstractions.dll
C:\Users\63926\Documents\Visual Studio 2019\clone\stage1(MVVM)\WpfApp2\bin\Debug\netcoreapp3.1\Microsoft.Extensions.DependencyModel.dll
C:\Users\63926\Documents\Visual Studio 2019\clone\stage1(MVVM)\WpfApp2\bin\Debug\netcoreapp3.1\Microsoft.Extensions.Logging.dll
C:\Users\63926\Documents\Visual Studio 2019\clone\stage1(MVVM)\WpfApp2\bin\Debug\netcoreapp3.1\Microsoft.Extensions.Logging.Abstractions.dll
C:\Users\63926\Documents\Visual Studio 2019\clone\stage1(MVVM)\WpfApp2\bin\Debug\netcoreapp3.1\Microsoft.Extensions.Options.dll
C:\Users\63926\Documents\Visual Studio 2019\clone\stage1(MVVM)\WpfApp2\bin\Debug\netcoreapp3.1\Microsoft.Extensions.Primitives.dll
C:\Users\63926\Documents\Visual Studio 2019\clone\stage1(MVVM)\WpfApp2\bin\Debug\netcoreapp3.1\SQLitePCLRaw.batteries_v2.dll
C:\Users\63926\Documents\Visual Studio 2019\clone\stage1(MVVM)\WpfApp2\bin\Debug\netcoreapp3.1\SQLitePCLRaw.nativelibrary.dll
C:\Users\63926\Documents\Visual Studio 2019\clone\stage1(MVVM)\WpfApp2\bin\Debug\netcoreapp3.1\SQLitePCLRaw.core.dll
C:\Users\63926\Documents\Visual Studio 2019\clone\stage1(MVVM)\WpfApp2\bin\Debug\netcoreapp3.1\SQLitePCLRaw.provider.dynamic_cdecl.dll
C:\Users\63926\Documents\Visual Studio 2019\clone\stage1(MVVM)\WpfApp2\bin\Debug\netcoreapp3.1\System.Collections.Immutable.dll
C:\Users\63926\Documents\Visual Studio 2019\clone\stage1(MVVM)\WpfApp2\bin\Debug\netcoreapp3.1\System.ComponentModel.Annotations.dll
C:\Users\63926\Documents\Visual Studio 2019\clone\stage1(MVVM)\WpfApp2\bin\Debug\netcoreapp3.1\System.Diagnostics.DiagnosticSource.dll
C:\Users\63926\Documents\Visual Studio 2019\clone\stage1(MVVM)\WpfApp2\bin\Debug\netcoreapp3.1\System.Text.Encodings.Web.dll
C:\Users\63926\Documents\Visual Studio 2019\clone\stage1(MVVM)\WpfApp2\bin\Debug\netcoreapp3.1\System.Text.Json.dll
C:\Users\63926\Documents\Visual Studio 2019\clone\stage1(MVVM)\WpfApp2\bin\Debug\netcoreapp3.1\runtimes\alpine-x64\native\libe_sqlite3.so
C:\Users\63926\Documents\Visual Studio 2019\clone\stage1(MVVM)\WpfApp2\bin\Debug\netcoreapp3.1\runtimes\linux-arm\native\libe_sqlite3.so
C:\Users\63926\Documents\Visual Studio 2019\clone\stage1(MVVM)\WpfApp2\bin\Debug\netcoreapp3.1\runtimes\linux-arm64\native\libe_sqlite3.so
C:\Users\63926\Documents\Visual Studio 2019\clone\stage1(MVVM)\WpfApp2\bin\Debug\netcoreapp3.1\runtimes\linux-armel\native\libe_sqlite3.so
C:\Users\63926\Documents\Visual Studio 2019\clone\stage1(MVVM)\WpfApp2\bin\Debug\netcoreapp3.1\runtimes\linux-mips64\native\libe_sqlite3.so
C:\Users\63926\Documents\Visual Studio 2019\clone\stage1(MVVM)\WpfApp2\bin\Debug\netcoreapp3.1\runtimes\linux-musl-x64\native\libe_sqlite3.so
C:\Users\63926\Documents\Visual Studio 2019\clone\stage1(MVVM)\WpfApp2\bin\Debug\netcoreapp3.1\runtimes\linux-x64\native\libe_sqlite3.so
C:\Users\63926\Documents\Visual Studio 2019\clone\stage1(MVVM)\WpfApp2\bin\Debug\netcoreapp3.1\runtimes\linux-x86\native\libe_sqlite3.so
C:\Users\63926\Documents\Visual Studio 2019\clone\stage1(MVVM)\WpfApp2\bin\Debug\netcoreapp3.1\runtimes\osx-x64\native\libe_sqlite3.dylib
C:\Users\63926\Documents\Visual Studio 2019\clone\stage1(MVVM)\WpfApp2\bin\Debug\netcoreapp3.1\runtimes\win-arm\native\e_sqlite3.dll
C:\Users\63926\Documents\Visual Studio 2019\clone\stage1(MVVM)\WpfApp2\bin\Debug\netcoreapp3.1\runtimes\win-arm64\native\e_sqlite3.dll
C:\Users\63926\Documents\Visual Studio 2019\clone\stage1(MVVM)\WpfApp2\bin\Debug\netcoreapp3.1\runtimes\win-x64\native\e_sqlite3.dll
C:\Users\63926\Documents\Visual Studio 2019\clone\stage1(MVVM)\WpfApp2\bin\Debug\netcoreapp3.1\runtimes\win-x86\native\e_sqlite3.dll
C:\Users\63926\Documents\Visual Studio 2019\clone\stage1(MVVM)\WpfApp2\obj\Debug\netcoreapp3.1\WpfApp2.csprojAssemblyReference.cache
C:\Users\63926\Documents\Visual Studio 2019\clone\stage1(MVVM)\WpfApp2\obj\Debug\netcoreapp3.1\View\CreateUpdateItem.g.cs
C:\Users\63926\Documents\Visual Studio 2019\clone\stage1(MVVM)\WpfApp2\obj\Debug\netcoreapp3.1\View\CreateUpdateTask.g.cs
C:\Users\63926\Documents\Visual Studio 2019\clone\stage1(MVVM)\WpfApp2\obj\Debug\netcoreapp3.1\View\ViewItems.g.cs
C:\Users\63926\Documents\Visual Studio 2019\clone\stage1(MVVM)\WpfApp2\obj\Debug\netcoreapp3.1\View\Window1.g.cs
C:\Users\63926\Documents\Visual Studio 2019\clone\stage1(MVVM)\WpfApp2\obj\Debug\netcoreapp3.1\App.g.cs
C:\Users\63926\Documents\Visual Studio 2019\clone\stage1(MVVM)\WpfApp2\obj\Debug\netcoreapp3.1\WpfApp2_MarkupCompile.cache
C:\Users\63926\Documents\Visual Studio 2019\clone\stage1(MVVM)\WpfApp2\obj\Debug\netcoreapp3.1\WpfApp2_MarkupCompile.lref
C:\Users\63926\Documents\Visual Studio 2019\clone\stage1(MVVM)\WpfApp2\obj\Debug\netcoreapp3.1\View\CreateUpdateItem.baml
C:\Users\63926\Documents\Visual Studio 2019\clone\stage1(MVVM)\WpfApp2\obj\Debug\netcoreapp3.1\View\CreateUpdateTask.baml
C:\Users\63926\Documents\Visual Studio 2019\clone\stage1(MVVM)\WpfApp2\obj\Debug\netcoreapp3.1\View\ViewItems.baml
C:\Users\63926\Documents\Visual Studio 2019\clone\stage1(MVVM)\WpfApp2\obj\Debug\netcoreapp3.1\View\Window1.baml
C:\Users\63926\Documents\Visual Studio 2019\clone\stage1(MVVM)\WpfApp2\obj\Debug\netcoreapp3.1\WpfApp2.g.resources
C:\Users\63926\Documents\Visual Studio 2019\clone\stage1(MVVM)\WpfApp2\obj\Debug\netcoreapp3.1\WpfApp2.AssemblyInfoInputs.cache
C:\Users\63926\Documents\Visual Studio 2019\clone\stage1(MVVM)\WpfApp2\obj\Debug\netcoreapp3.1\WpfApp2.AssemblyInfo.cs
C:\Users\63926\Documents\Visual Studio 2019\clone\stage1(MVVM)\WpfApp2\obj\Debug\netcoreapp3.1\WpfApp2.csproj.CoreCompileInputs.cache
C:\Users\63926\Documents\Visual Studio 2019\clone\stage1(MVVM)\WpfApp2\obj\Debug\netcoreapp3.1\WpfApp2.csproj.CopyComplete
C:\Users\63926\Documents\Visual Studio 2019\clone\stage1(MVVM)\WpfApp2\obj\Debug\netcoreapp3.1\WpfApp2.dll
C:\Users\63926\Documents\Visual Studio 2019\clone\stage1(MVVM)\WpfApp2\obj\Debug\netcoreapp3.1\WpfApp2.pdb
C:\Users\63926\Documents\Visual Studio 2019\clone\stage1(MVVM)\WpfApp2\obj\Debug\netcoreapp3.1\WpfApp2.genruntimeconfig.cache
C:\Users\63926\Documents\Visual Studio 2019\clone\stage1(MVVM)\WpfApp2\obj\Debug\netcoreapp3.1\View\Window2.baml
C:\Users\63926\Documents\Visual Studio 2019\clone\stage1(MVVM)\WpfApp2\obj\Debug\netcoreapp3.1\View\Window2.g.cs
C:\Users\63926\Documents\Visual Studio 2019\clone\stage1(MVVM)\WpfApp2\obj\Debug\netcoreapp3.1\MainWindow.g.cs
C:\Users\63926\Documents\Visual Studio 2019\clone\stage1(MVVM)\WpfApp2\obj\Debug\netcoreapp3.1\MainWindow.baml
C:\Users\63926\Documents\Visual Studio 2019\clone\stage1(MVVM)\WpfApp2\bin\Debug\netcoreapp3.1\MaterialDesignColors.dll
C:\Users\63926\Documents\Visual Studio 2019\clone\stage1(MVVM)\WpfApp2\bin\Debug\netcoreapp3.1\MaterialDesignThemes.Wpf.dll
C:\Users\63926\Documents\Visual Studio 2019\clone\stage1(MVVM)\WpfApp2\obj\Debug\netcoreapp3.1\App.baml
C:\Users\63926\Documents\Visual Studio 2019\clone\stage1 backup\stage1(No buttons event)\WpfApp2\bin\Debug\netcoreapp3.1\WpfApp2.exe
C:\Users\63926\Documents\Visual Studio 2019\clone\stage1 backup\stage1(No buttons event)\WpfApp2\bin\Debug\netcoreapp3.1\WpfApp2.deps.json
C:\Users\63926\Documents\Visual Studio 2019\clone\stage1 backup\stage1(No buttons event)\WpfApp2\bin\Debug\netcoreapp3.1\WpfApp2.runtimeconfig.json
C:\Users\63926\Documents\Visual Studio 2019\clone\stage1 backup\stage1(No buttons event)\WpfApp2\bin\Debug\netcoreapp3.1\WpfApp2.runtimeconfig.dev.json
C:\Users\63926\Documents\Visual Studio 2019\clone\stage1 backup\stage1(No buttons event)\WpfApp2\bin\Debug\netcoreapp3.1\WpfApp2.dll
C:\Users\63926\Documents\Visual Studio 2019\clone\stage1 backup\stage1(No buttons event)\WpfApp2\bin\Debug\netcoreapp3.1\WpfApp2.pdb
C:\Users\63926\Documents\Visual Studio 2019\clone\stage1 backup\stage1(No buttons event)\WpfApp2\bin\Debug\netcoreapp3.1\MaterialDesignColors.dll
C:\Users\63926\Documents\Visual Studio 2019\clone\stage1 backup\stage1(No buttons event)\WpfApp2\bin\Debug\netcoreapp3.1\MaterialDesignThemes.Wpf.dll
C:\Users\63926\Documents\Visual Studio 2019\clone\stage1 backup\stage1(No buttons event)\WpfApp2\bin\Debug\netcoreapp3.1\Microsoft.Data.Sqlite.dll
C:\Users\63926\Documents\Visual Studio 2019\clone\stage1 backup\stage1(No buttons event)\WpfApp2\bin\Debug\netcoreapp3.1\Microsoft.DotNet.PlatformAbstractions.dll
C:\Users\63926\Documents\Visual Studio 2019\clone\stage1 backup\stage1(No buttons event)\WpfApp2\bin\Debug\netcoreapp3.1\Microsoft.EntityFrameworkCore.dll
C:\Users\63926\Documents\Visual Studio 2019\clone\stage1 backup\stage1(No buttons event)\WpfApp2\bin\Debug\netcoreapp3.1\Microsoft.EntityFrameworkCore.Abstractions.dll
C:\Users\63926\Documents\Visual Studio 2019\clone\stage1 backup\stage1(No buttons event)\WpfApp2\bin\Debug\netcoreapp3.1\Microsoft.EntityFrameworkCore.Relational.dll
C:\Users\63926\Documents\Visual Studio 2019\clone\stage1 backup\stage1(No buttons event)\WpfApp2\bin\Debug\netcoreapp3.1\Microsoft.EntityFrameworkCore.Sqlite.dll
C:\Users\63926\Documents\Visual Studio 2019\clone\stage1 backup\stage1(No buttons event)\WpfApp2\bin\Debug\netcoreapp3.1\Microsoft.Extensions.Caching.Abstractions.dll
C:\Users\63926\Documents\Visual Studio 2019\clone\stage1 backup\stage1(No buttons event)\WpfApp2\bin\Debug\netcoreapp3.1\Microsoft.Extensions.Caching.Memory.dll
C:\Users\63926\Documents\Visual Studio 2019\clone\stage1 backup\stage1(No buttons event)\WpfApp2\bin\Debug\netcoreapp3.1\Microsoft.Extensions.Configuration.Abstractions.dll
C:\Users\63926\Documents\Visual Studio 2019\clone\stage1 backup\stage1(No buttons event)\WpfApp2\bin\Debug\netcoreapp3.1\Microsoft.Extensions.DependencyInjection.dll
C:\Users\63926\Documents\Visual Studio 2019\clone\stage1 backup\stage1(No buttons event)\WpfApp2\bin\Debug\netcoreapp3.1\Microsoft.Extensions.DependencyInjection.Abstractions.dll
C:\Users\63926\Documents\Visual Studio 2019\clone\stage1 backup\stage1(No buttons event)\WpfApp2\bin\Debug\netcoreapp3.1\Microsoft.Extensions.DependencyModel.dll
C:\Users\63926\Documents\Visual Studio 2019\clone\stage1 backup\stage1(No buttons event)\WpfApp2\bin\Debug\netcoreapp3.1\Microsoft.Extensions.Logging.dll
C:\Users\63926\Documents\Visual Studio 2019\clone\stage1 backup\stage1(No buttons event)\WpfApp2\bin\Debug\netcoreapp3.1\Microsoft.Extensions.Logging.Abstractions.dll
C:\Users\63926\Documents\Visual Studio 2019\clone\stage1 backup\stage1(No buttons event)\WpfApp2\bin\Debug\netcoreapp3.1\Microsoft.Extensions.Options.dll
C:\Users\63926\Documents\Visual Studio 2019\clone\stage1 backup\stage1(No buttons event)\WpfApp2\bin\Debug\netcoreapp3.1\Microsoft.Extensions.Primitives.dll
C:\Users\63926\Documents\Visual Studio 2019\clone\stage1 backup\stage1(No buttons event)\WpfApp2\bin\Debug\netcoreapp3.1\Newtonsoft.Json.dll
C:\Users\63926\Documents\Visual Studio 2019\clone\stage1 backup\stage1(No buttons event)\WpfApp2\bin\Debug\netcoreapp3.1\Prism.dll
C:\Users\63926\Documents\Visual Studio 2019\clone\stage1 backup\stage1(No buttons event)\WpfApp2\bin\Debug\netcoreapp3.1\SQLitePCLRaw.batteries_v2.dll
C:\Users\63926\Documents\Visual Studio 2019\clone\stage1 backup\stage1(No buttons event)\WpfApp2\bin\Debug\netcoreapp3.1\SQLitePCLRaw.nativelibrary.dll
C:\Users\63926\Documents\Visual Studio 2019\clone\stage1 backup\stage1(No buttons event)\WpfApp2\bin\Debug\netcoreapp3.1\SQLitePCLRaw.core.dll
C:\Users\63926\Documents\Visual Studio 2019\clone\stage1 backup\stage1(No buttons event)\WpfApp2\bin\Debug\netcoreapp3.1\SQLitePCLRaw.provider.dynamic_cdecl.dll
C:\Users\63926\Documents\Visual Studio 2019\clone\stage1 backup\stage1(No buttons event)\WpfApp2\bin\Debug\netcoreapp3.1\System.Collections.Immutable.dll
C:\Users\63926\Documents\Visual Studio 2019\clone\stage1 backup\stage1(No buttons event)\WpfApp2\bin\Debug\netcoreapp3.1\System.ComponentModel.Annotations.dll
C:\Users\63926\Documents\Visual Studio 2019\clone\stage1 backup\stage1(No buttons event)\WpfApp2\bin\Debug\netcoreapp3.1\System.Diagnostics.DiagnosticSource.dll
C:\Users\63926\Documents\Visual Studio 2019\clone\stage1 backup\stage1(No buttons event)\WpfApp2\bin\Debug\netcoreapp3.1\System.Text.Encodings.Web.dll
C:\Users\63926\Documents\Visual Studio 2019\clone\stage1 backup\stage1(No buttons event)\WpfApp2\bin\Debug\netcoreapp3.1\System.Text.Json.dll
C:\Users\63926\Documents\Visual Studio 2019\clone\stage1 backup\stage1(No buttons event)\WpfApp2\bin\Debug\netcoreapp3.1\runtimes\alpine-x64\native\libe_sqlite3.so
C:\Users\63926\Documents\Visual Studio 2019\clone\stage1 backup\stage1(No buttons event)\WpfApp2\bin\Debug\netcoreapp3.1\runtimes\linux-arm\native\libe_sqlite3.so
C:\Users\63926\Documents\Visual Studio 2019\clone\stage1 backup\stage1(No buttons event)\WpfApp2\bin\Debug\netcoreapp3.1\runtimes\linux-arm64\native\libe_sqlite3.so
C:\Users\63926\Documents\Visual Studio 2019\clone\stage1 backup\stage1(No buttons event)\WpfApp2\bin\Debug\netcoreapp3.1\runtimes\linux-armel\native\libe_sqlite3.so
C:\Users\63926\Documents\Visual Studio 2019\clone\stage1 backup\stage1(No buttons event)\WpfApp2\bin\Debug\netcoreapp3.1\runtimes\linux-mips64\native\libe_sqlite3.so
C:\Users\63926\Documents\Visual Studio 2019\clone\stage1 backup\stage1(No buttons event)\WpfApp2\bin\Debug\netcoreapp3.1\runtimes\linux-musl-x64\native\libe_sqlite3.so
C:\Users\63926\Documents\Visual Studio 2019\clone\stage1 backup\stage1(No buttons event)\WpfApp2\bin\Debug\netcoreapp3.1\runtimes\linux-x64\native\libe_sqlite3.so
C:\Users\63926\Documents\Visual Studio 2019\clone\stage1 backup\stage1(No buttons event)\WpfApp2\bin\Debug\netcoreapp3.1\runtimes\linux-x86\native\libe_sqlite3.so
C:\Users\63926\Documents\Visual Studio 2019\clone\stage1 backup\stage1(No buttons event)\WpfApp2\bin\Debug\netcoreapp3.1\runtimes\osx-x64\native\libe_sqlite3.dylib
C:\Users\63926\Documents\Visual Studio 2019\clone\stage1 backup\stage1(No buttons event)\WpfApp2\bin\Debug\netcoreapp3.1\runtimes\win-arm\native\e_sqlite3.dll
C:\Users\63926\Documents\Visual Studio 2019\clone\stage1 backup\stage1(No buttons event)\WpfApp2\bin\Debug\netcoreapp3.1\runtimes\win-arm64\native\e_sqlite3.dll
C:\Users\63926\Documents\Visual Studio 2019\clone\stage1 backup\stage1(No buttons event)\WpfApp2\bin\Debug\netcoreapp3.1\runtimes\win-x64\native\e_sqlite3.dll
C:\Users\63926\Documents\Visual Studio 2019\clone\stage1 backup\stage1(No buttons event)\WpfApp2\bin\Debug\netcoreapp3.1\runtimes\win-x86\native\e_sqlite3.dll
C:\Users\63926\Documents\Visual Studio 2019\clone\stage1 backup\stage1(No buttons event)\WpfApp2\obj\Debug\netcoreapp3.1\WpfApp2.csprojAssemblyReference.cache
C:\Users\63926\Documents\Visual Studio 2019\clone\stage1 backup\stage1(No buttons event)\WpfApp2\obj\Debug\netcoreapp3.1\View\CreateUpdateItem.g.cs
C:\Users\63926\Documents\Visual Studio 2019\clone\stage1 backup\stage1(No buttons event)\WpfApp2\obj\Debug\netcoreapp3.1\View\CreateUpdateTask.g.cs
C:\Users\63926\Documents\Visual Studio 2019\clone\stage1 backup\stage1(No buttons event)\WpfApp2\obj\Debug\netcoreapp3.1\View\ViewItems.g.cs
C:\Users\63926\Documents\Visual Studio 2019\clone\stage1 backup\stage1(No buttons event)\WpfApp2\obj\Debug\netcoreapp3.1\View\Window1.g.cs
C:\Users\63926\Documents\Visual Studio 2019\clone\stage1 backup\stage1(No buttons event)\WpfApp2\obj\Debug\netcoreapp3.1\View\Window2.g.cs
C:\Users\63926\Documents\Visual Studio 2019\clone\stage1 backup\stage1(No buttons event)\WpfApp2\obj\Debug\netcoreapp3.1\App.g.cs
C:\Users\63926\Documents\Visual Studio 2019\clone\stage1 backup\stage1(No buttons event)\WpfApp2\obj\Debug\netcoreapp3.1\WpfApp2_MarkupCompile.cache
C:\Users\63926\Documents\Visual Studio 2019\clone\stage1 backup\stage1(No buttons event)\WpfApp2\obj\Debug\netcoreapp3.1\WpfApp2_MarkupCompile.lref
C:\Users\63926\Documents\Visual Studio 2019\clone\stage1 backup\stage1(No buttons event)\WpfApp2\obj\Debug\netcoreapp3.1\App.baml
C:\Users\63926\Documents\Visual Studio 2019\clone\stage1 backup\stage1(No buttons event)\WpfApp2\obj\Debug\netcoreapp3.1\View\CreateUpdateItem.baml
C:\Users\63926\Documents\Visual Studio 2019\clone\stage1 backup\stage1(No buttons event)\WpfApp2\obj\Debug\netcoreapp3.1\View\CreateUpdateTask.baml
C:\Users\63926\Documents\Visual Studio 2019\clone\stage1 backup\stage1(No buttons event)\WpfApp2\obj\Debug\netcoreapp3.1\View\ViewItems.baml
C:\Users\63926\Documents\Visual Studio 2019\clone\stage1 backup\stage1(No buttons event)\WpfApp2\obj\Debug\netcoreapp3.1\View\Window1.baml
C:\Users\63926\Documents\Visual Studio 2019\clone\stage1 backup\stage1(No buttons event)\WpfApp2\obj\Debug\netcoreapp3.1\View\Window2.baml
C:\Users\63926\Documents\Visual Studio 2019\clone\stage1 backup\stage1(No buttons event)\WpfApp2\obj\Debug\netcoreapp3.1\WpfApp2.g.resources
C:\Users\63926\Documents\Visual Studio 2019\clone\stage1 backup\stage1(No buttons event)\WpfApp2\obj\Debug\netcoreapp3.1\WpfApp2.AssemblyInfoInputs.cache
C:\Users\63926\Documents\Visual Studio 2019\clone\stage1 backup\stage1(No buttons event)\WpfApp2\obj\Debug\netcoreapp3.1\WpfApp2.AssemblyInfo.cs
C:\Users\63926\Documents\Visual Studio 2019\clone\stage1 backup\stage1(No buttons event)\WpfApp2\obj\Debug\netcoreapp3.1\WpfApp2.csproj.CoreCompileInputs.cache
C:\Users\63926\Documents\Visual Studio 2019\clone\stage1 backup\stage1(No buttons event)\WpfApp2\obj\Debug\netcoreapp3.1\WpfApp2.csproj.CopyComplete
C:\Users\63926\Documents\Visual Studio 2019\clone\stage1 backup\stage1(No buttons event)\WpfApp2\obj\Debug\netcoreapp3.1\WpfApp2.dll
C:\Users\63926\Documents\Visual Studio 2019\clone\stage1 backup\stage1(No buttons event)\WpfApp2\obj\Debug\netcoreapp3.1\WpfApp2.pdb
C:\Users\63926\Documents\Visual Studio 2019\clone\stage1 backup\stage1(No buttons event)\WpfApp2\obj\Debug\netcoreapp3.1\WpfApp2.genruntimeconfig.cache
C:\Users\63926\Documents\Visual Studio 2019\clone\stage1\WpfApp2\bin\Debug\netcoreapp3.1\WpfApp2.exe
C:\Users\63926\Documents\Visual Studio 2019\clone\stage1\WpfApp2\bin\Debug\netcoreapp3.1\WpfApp2.deps.json
C:\Users\63926\Documents\Visual Studio 2019\clone\stage1\WpfApp2\bin\Debug\netcoreapp3.1\WpfApp2.runtimeconfig.json
C:\Users\63926\Documents\Visual Studio 2019\clone\stage1\WpfApp2\bin\Debug\netcoreapp3.1\WpfApp2.runtimeconfig.dev.json
C:\Users\63926\Documents\Visual Studio 2019\clone\stage1\WpfApp2\bin\Debug\netcoreapp3.1\WpfApp2.dll
C:\Users\63926\Documents\Visual Studio 2019\clone\stage1\WpfApp2\bin\Debug\netcoreapp3.1\WpfApp2.pdb
C:\Users\63926\Documents\Visual Studio 2019\clone\stage1\WpfApp2\bin\Debug\netcoreapp3.1\MaterialDesignColors.dll
C:\Users\63926\Documents\Visual Studio 2019\clone\stage1\WpfApp2\bin\Debug\netcoreapp3.1\MaterialDesignThemes.Wpf.dll
C:\Users\63926\Documents\Visual Studio 2019\clone\stage1\WpfApp2\bin\Debug\netcoreapp3.1\Microsoft.Data.Sqlite.dll
C:\Users\63926\Documents\Visual Studio 2019\clone\stage1\WpfApp2\bin\Debug\netcoreapp3.1\Microsoft.DotNet.PlatformAbstractions.dll
C:\Users\63926\Documents\Visual Studio 2019\clone\stage1\WpfApp2\bin\Debug\netcoreapp3.1\Microsoft.EntityFrameworkCore.dll
C:\Users\63926\Documents\Visual Studio 2019\clone\stage1\WpfApp2\bin\Debug\netcoreapp3.1\Microsoft.EntityFrameworkCore.Abstractions.dll
C:\Users\63926\Documents\Visual Studio 2019\clone\stage1\WpfApp2\bin\Debug\netcoreapp3.1\Microsoft.EntityFrameworkCore.Relational.dll
C:\Users\63926\Documents\Visual Studio 2019\clone\stage1\WpfApp2\bin\Debug\netcoreapp3.1\Microsoft.EntityFrameworkCore.Sqlite.dll
C:\Users\63926\Documents\Visual Studio 2019\clone\stage1\WpfApp2\bin\Debug\netcoreapp3.1\Microsoft.Extensions.Caching.Abstractions.dll
C:\Users\63926\Documents\Visual Studio 2019\clone\stage1\WpfApp2\bin\Debug\netcoreapp3.1\Microsoft.Extensions.Caching.Memory.dll
C:\Users\63926\Documents\Visual Studio 2019\clone\stage1\WpfApp2\bin\Debug\netcoreapp3.1\Microsoft.Extensions.Configuration.Abstractions.dll
C:\Users\63926\Documents\Visual Studio 2019\clone\stage1\WpfApp2\bin\Debug\netcoreapp3.1\Microsoft.Extensions.DependencyInjection.dll
C:\Users\63926\Documents\Visual Studio 2019\clone\stage1\WpfApp2\bin\Debug\netcoreapp3.1\Microsoft.Extensions.DependencyInjection.Abstractions.dll
C:\Users\63926\Documents\Visual Studio 2019\clone\stage1\WpfApp2\bin\Debug\netcoreapp3.1\Microsoft.Extensions.DependencyModel.dll
C:\Users\63926\Documents\Visual Studio 2019\clone\stage1\WpfApp2\bin\Debug\netcoreapp3.1\Microsoft.Extensions.Logging.dll
C:\Users\63926\Documents\Visual Studio 2019\clone\stage1\WpfApp2\bin\Debug\netcoreapp3.1\Microsoft.Extensions.Logging.Abstractions.dll
C:\Users\63926\Documents\Visual Studio 2019\clone\stage1\WpfApp2\bin\Debug\netcoreapp3.1\Microsoft.Extensions.Options.dll
C:\Users\63926\Documents\Visual Studio 2019\clone\stage1\WpfApp2\bin\Debug\netcoreapp3.1\Microsoft.Extensions.Primitives.dll
C:\Users\63926\Documents\Visual Studio 2019\clone\stage1\WpfApp2\bin\Debug\netcoreapp3.1\Newtonsoft.Json.dll
C:\Users\63926\Documents\Visual Studio 2019\clone\stage1\WpfApp2\bin\Debug\netcoreapp3.1\Prism.dll
C:\Users\63926\Documents\Visual Studio 2019\clone\stage1\WpfApp2\bin\Debug\netcoreapp3.1\SQLitePCLRaw.batteries_v2.dll
C:\Users\63926\Documents\Visual Studio 2019\clone\stage1\WpfApp2\bin\Debug\netcoreapp3.1\SQLitePCLRaw.nativelibrary.dll
C:\Users\63926\Documents\Visual Studio 2019\clone\stage1\WpfApp2\bin\Debug\netcoreapp3.1\SQLitePCLRaw.core.dll
C:\Users\63926\Documents\Visual Studio 2019\clone\stage1\WpfApp2\bin\Debug\netcoreapp3.1\SQLitePCLRaw.provider.dynamic_cdecl.dll
C:\Users\63926\Documents\Visual Studio 2019\clone\stage1\WpfApp2\bin\Debug\netcoreapp3.1\System.Collections.Immutable.dll
C:\Users\63926\Documents\Visual Studio 2019\clone\stage1\WpfApp2\bin\Debug\netcoreapp3.1\System.ComponentModel.Annotations.dll
C:\Users\63926\Documents\Visual Studio 2019\clone\stage1\WpfApp2\bin\Debug\netcoreapp3.1\System.Diagnostics.DiagnosticSource.dll
C:\Users\63926\Documents\Visual Studio 2019\clone\stage1\WpfApp2\bin\Debug\netcoreapp3.1\System.Text.Encodings.Web.dll
C:\Users\63926\Documents\Visual Studio 2019\clone\stage1\WpfApp2\bin\Debug\netcoreapp3.1\System.Text.Json.dll
C:\Users\63926\Documents\Visual Studio 2019\clone\stage1\WpfApp2\bin\Debug\netcoreapp3.1\runtimes\alpine-x64\native\libe_sqlite3.so
C:\Users\63926\Documents\Visual Studio 2019\clone\stage1\WpfApp2\bin\Debug\netcoreapp3.1\runtimes\linux-arm\native\libe_sqlite3.so
C:\Users\63926\Documents\Visual Studio 2019\clone\stage1\WpfApp2\bin\Debug\netcoreapp3.1\runtimes\linux-arm64\native\libe_sqlite3.so
C:\Users\63926\Documents\Visual Studio 2019\clone\stage1\WpfApp2\bin\Debug\netcoreapp3.1\runtimes\linux-armel\native\libe_sqlite3.so
C:\Users\63926\Documents\Visual Studio 2019\clone\stage1\WpfApp2\bin\Debug\netcoreapp3.1\runtimes\linux-mips64\native\libe_sqlite3.so
C:\Users\63926\Documents\Visual Studio 2019\clone\stage1\WpfApp2\bin\Debug\netcoreapp3.1\runtimes\linux-musl-x64\native\libe_sqlite3.so
C:\Users\63926\Documents\Visual Studio 2019\clone\stage1\WpfApp2\bin\Debug\netcoreapp3.1\runtimes\linux-x64\native\libe_sqlite3.so
C:\Users\63926\Documents\Visual Studio 2019\clone\stage1\WpfApp2\bin\Debug\netcoreapp3.1\runtimes\linux-x86\native\libe_sqlite3.so
C:\Users\63926\Documents\Visual Studio 2019\clone\stage1\WpfApp2\bin\Debug\netcoreapp3.1\runtimes\osx-x64\native\libe_sqlite3.dylib
C:\Users\63926\Documents\Visual Studio 2019\clone\stage1\WpfApp2\bin\Debug\netcoreapp3.1\runtimes\win-arm\native\e_sqlite3.dll
C:\Users\63926\Documents\Visual Studio 2019\clone\stage1\WpfApp2\bin\Debug\netcoreapp3.1\runtimes\win-arm64\native\e_sqlite3.dll
C:\Users\63926\Documents\Visual Studio 2019\clone\stage1\WpfApp2\bin\Debug\netcoreapp3.1\runtimes\win-x64\native\e_sqlite3.dll
C:\Users\63926\Documents\Visual Studio 2019\clone\stage1\WpfApp2\bin\Debug\netcoreapp3.1\runtimes\win-x86\native\e_sqlite3.dll
C:\Users\63926\Documents\Visual Studio 2019\clone\stage1\WpfApp2\obj\Debug\netcoreapp3.1\View\CreateUpdateItem.g.cs
C:\Users\63926\Documents\Visual Studio 2019\clone\stage1\WpfApp2\obj\Debug\netcoreapp3.1\View\CreateUpdateTask.g.cs
C:\Users\63926\Documents\Visual Studio 2019\clone\stage1\WpfApp2\obj\Debug\netcoreapp3.1\View\ViewItems.g.cs
C:\Users\63926\Documents\Visual Studio 2019\clone\stage1\WpfApp2\obj\Debug\netcoreapp3.1\View\Window1.g.cs
C:\Users\63926\Documents\Visual Studio 2019\clone\stage1\WpfApp2\obj\Debug\netcoreapp3.1\App.g.cs
C:\Users\63926\Documents\Visual Studio 2019\clone\stage1\WpfApp2\obj\Debug\netcoreapp3.1\WpfApp2_MarkupCompile.cache
C:\Users\63926\Documents\Visual Studio 2019\clone\stage1\WpfApp2\obj\Debug\netcoreapp3.1\WpfApp2_MarkupCompile.lref
C:\Users\63926\Documents\Visual Studio 2019\clone\stage1\WpfApp2\obj\Debug\netcoreapp3.1\App.baml
C:\Users\63926\Documents\Visual Studio 2019\clone\stage1\WpfApp2\obj\Debug\netcoreapp3.1\View\CreateUpdateItem.baml
C:\Users\63926\Documents\Visual Studio 2019\clone\stage1\WpfApp2\obj\Debug\netcoreapp3.1\View\CreateUpdateTask.baml
C:\Users\63926\Documents\Visual Studio 2019\clone\stage1\WpfApp2\obj\Debug\netcoreapp3.1\View\ViewItems.baml
C:\Users\63926\Documents\Visual Studio 2019\clone\stage1\WpfApp2\obj\Debug\netcoreapp3.1\View\Window1.baml
C:\Users\63926\Documents\Visual Studio 2019\clone\stage1\WpfApp2\obj\Debug\netcoreapp3.1\WpfApp2.g.resources
C:\Users\63926\Documents\Visual Studio 2019\clone\stage1\WpfApp2\obj\Debug\netcoreapp3.1\WpfApp2.AssemblyInfoInputs.cache
C:\Users\63926\Documents\Visual Studio 2019\clone\stage1\WpfApp2\obj\Debug\netcoreapp3.1\WpfApp2.AssemblyInfo.cs
C:\Users\63926\Documents\Visual Studio 2019\clone\stage1\WpfApp2\obj\Debug\netcoreapp3.1\WpfApp2.csproj.CoreCompileInputs.cache
C:\Users\63926\Documents\Visual Studio 2019\clone\stage1\WpfApp2\obj\Debug\netcoreapp3.1\WpfApp2.csproj.CopyComplete
C:\Users\63926\Documents\Visual Studio 2019\clone\stage1\WpfApp2\obj\Debug\netcoreapp3.1\WpfApp2.dll
C:\Users\63926\Documents\Visual Studio 2019\clone\stage1\WpfApp2\obj\Debug\netcoreapp3.1\WpfApp2.pdb
C:\Users\63926\Documents\Visual Studio 2019\clone\stage1\WpfApp2\obj\Debug\netcoreapp3.1\WpfApp2.genruntimeconfig.cache
C:\Users\63926\Documents\Visual Studio 2019\clone\stage1\WpfApp2\obj\Debug\netcoreapp3.1\WpfApp2.csprojAssemblyReference.cache
C:\Users\63926\Documents\Visual Studio 2019\clone\stage2\WpfApp2\obj\Debug\netcoreapp3.1\WpfApp2.csprojAssemblyReference.cache
C:\Users\63926\Documents\Visual Studio 2019\clone\stage2\WpfApp2\obj\Debug\netcoreapp3.1\App.g.cs
C:\Users\63926\Documents\Visual Studio 2019\clone\stage2\WpfApp2\obj\Debug\netcoreapp3.1\WpfApp2_MarkupCompile.cache
C:\Users\63926\Documents\Visual Studio 2019\clone\stage2\WpfApp2\obj\Debug\netcoreapp3.1\WpfApp2_MarkupCompile.lref
C:\Users\63926\Documents\Visual Studio 2019\clone\stage2\WpfApp2\bin\Debug\netcoreapp3.1\WpfApp2.exe
C:\Users\63926\Documents\Visual Studio 2019\clone\stage2\WpfApp2\bin\Debug\netcoreapp3.1\WpfApp2.deps.json
C:\Users\63926\Documents\Visual Studio 2019\clone\stage2\WpfApp2\bin\Debug\netcoreapp3.1\WpfApp2.runtimeconfig.json
C:\Users\63926\Documents\Visual Studio 2019\clone\stage2\WpfApp2\bin\Debug\netcoreapp3.1\WpfApp2.runtimeconfig.dev.json
C:\Users\63926\Documents\Visual Studio 2019\clone\stage2\WpfApp2\bin\Debug\netcoreapp3.1\WpfApp2.dll
C:\Users\63926\Documents\Visual Studio 2019\clone\stage2\WpfApp2\bin\Debug\netcoreapp3.1\WpfApp2.pdb
C:\Users\63926\Documents\Visual Studio 2019\clone\stage2\WpfApp2\bin\Debug\netcoreapp3.1\MaterialDesignColors.dll
C:\Users\63926\Documents\Visual Studio 2019\clone\stage2\WpfApp2\bin\Debug\netcoreapp3.1\MaterialDesignThemes.Wpf.dll
C:\Users\63926\Documents\Visual Studio 2019\clone\stage2\WpfApp2\bin\Debug\netcoreapp3.1\Microsoft.Data.Sqlite.dll
C:\Users\63926\Documents\Visual Studio 2019\clone\stage2\WpfApp2\bin\Debug\netcoreapp3.1\Microsoft.DotNet.PlatformAbstractions.dll
C:\Users\63926\Documents\Visual Studio 2019\clone\stage2\WpfApp2\bin\Debug\netcoreapp3.1\Microsoft.EntityFrameworkCore.dll
C:\Users\63926\Documents\Visual Studio 2019\clone\stage2\WpfApp2\bin\Debug\netcoreapp3.1\Microsoft.EntityFrameworkCore.Abstractions.dll
C:\Users\63926\Documents\Visual Studio 2019\clone\stage2\WpfApp2\bin\Debug\netcoreapp3.1\Microsoft.EntityFrameworkCore.Relational.dll
C:\Users\63926\Documents\Visual Studio 2019\clone\stage2\WpfApp2\bin\Debug\netcoreapp3.1\Microsoft.EntityFrameworkCore.Sqlite.dll
C:\Users\63926\Documents\Visual Studio 2019\clone\stage2\WpfApp2\bin\Debug\netcoreapp3.1\Microsoft.Extensions.Caching.Abstractions.dll
C:\Users\63926\Documents\Visual Studio 2019\clone\stage2\WpfApp2\bin\Debug\netcoreapp3.1\Microsoft.Extensions.Caching.Memory.dll
C:\Users\63926\Documents\Visual Studio 2019\clone\stage2\WpfApp2\bin\Debug\netcoreapp3.1\Microsoft.Extensions.Configuration.Abstractions.dll
C:\Users\63926\Documents\Visual Studio 2019\clone\stage2\WpfApp2\bin\Debug\netcoreapp3.1\Microsoft.Extensions.DependencyInjection.dll
C:\Users\63926\Documents\Visual Studio 2019\clone\stage2\WpfApp2\bin\Debug\netcoreapp3.1\Microsoft.Extensions.DependencyInjection.Abstractions.dll
C:\Users\63926\Documents\Visual Studio 2019\clone\stage2\WpfApp2\bin\Debug\netcoreapp3.1\Microsoft.Extensions.DependencyModel.dll
C:\Users\63926\Documents\Visual Studio 2019\clone\stage2\WpfApp2\bin\Debug\netcoreapp3.1\Microsoft.Extensions.Logging.dll
C:\Users\63926\Documents\Visual Studio 2019\clone\stage2\WpfApp2\bin\Debug\netcoreapp3.1\Microsoft.Extensions.Logging.Abstractions.dll
C:\Users\63926\Documents\Visual Studio 2019\clone\stage2\WpfApp2\bin\Debug\netcoreapp3.1\Microsoft.Extensions.Options.dll
C:\Users\63926\Documents\Visual Studio 2019\clone\stage2\WpfApp2\bin\Debug\netcoreapp3.1\Microsoft.Extensions.Primitives.dll
C:\Users\63926\Documents\Visual Studio 2019\clone\stage2\WpfApp2\bin\Debug\netcoreapp3.1\Newtonsoft.Json.dll
C:\Users\63926\Documents\Visual Studio 2019\clone\stage2\WpfApp2\bin\Debug\netcoreapp3.1\Prism.dll
C:\Users\63926\Documents\Visual Studio 2019\clone\stage2\WpfApp2\bin\Debug\netcoreapp3.1\SQLitePCLRaw.batteries_v2.dll
C:\Users\63926\Documents\Visual Studio 2019\clone\stage2\WpfApp2\bin\Debug\netcoreapp3.1\SQLitePCLRaw.nativelibrary.dll
C:\Users\63926\Documents\Visual Studio 2019\clone\stage2\WpfApp2\bin\Debug\netcoreapp3.1\SQLitePCLRaw.core.dll
C:\Users\63926\Documents\Visual Studio 2019\clone\stage2\WpfApp2\bin\Debug\netcoreapp3.1\SQLitePCLRaw.provider.dynamic_cdecl.dll
C:\Users\63926\Documents\Visual Studio 2019\clone\stage2\WpfApp2\bin\Debug\netcoreapp3.1\System.Collections.Immutable.dll
C:\Users\63926\Documents\Visual Studio 2019\clone\stage2\WpfApp2\bin\Debug\netcoreapp3.1\System.ComponentModel.Annotations.dll
C:\Users\63926\Documents\Visual Studio 2019\clone\stage2\WpfApp2\bin\Debug\netcoreapp3.1\System.Diagnostics.DiagnosticSource.dll
C:\Users\63926\Documents\Visual Studio 2019\clone\stage2\WpfApp2\bin\Debug\netcoreapp3.1\System.Text.Encodings.Web.dll
C:\Users\63926\Documents\Visual Studio 2019\clone\stage2\WpfApp2\bin\Debug\netcoreapp3.1\System.Text.Json.dll
C:\Users\63926\Documents\Visual Studio 2019\clone\stage2\WpfApp2\bin\Debug\netcoreapp3.1\runtimes\alpine-x64\native\libe_sqlite3.so
C:\Users\63926\Documents\Visual Studio 2019\clone\stage2\WpfApp2\bin\Debug\netcoreapp3.1\runtimes\linux-arm\native\libe_sqlite3.so
C:\Users\63926\Documents\Visual Studio 2019\clone\stage2\WpfApp2\bin\Debug\netcoreapp3.1\runtimes\linux-arm64\native\libe_sqlite3.so
C:\Users\63926\Documents\Visual Studio 2019\clone\stage2\WpfApp2\bin\Debug\netcoreapp3.1\runtimes\linux-armel\native\libe_sqlite3.so
C:\Users\63926\Documents\Visual Studio 2019\clone\stage2\WpfApp2\bin\Debug\netcoreapp3.1\runtimes\linux-mips64\native\libe_sqlite3.so
C:\Users\63926\Documents\Visual Studio 2019\clone\stage2\WpfApp2\bin\Debug\netcoreapp3.1\runtimes\linux-musl-x64\native\libe_sqlite3.so
C:\Users\63926\Documents\Visual Studio 2019\clone\stage2\WpfApp2\bin\Debug\netcoreapp3.1\runtimes\linux-x64\native\libe_sqlite3.so
C:\Users\63926\Documents\Visual Studio 2019\clone\stage2\WpfApp2\bin\Debug\netcoreapp3.1\runtimes\linux-x86\native\libe_sqlite3.so
C:\Users\63926\Documents\Visual Studio 2019\clone\stage2\WpfApp2\bin\Debug\netcoreapp3.1\runtimes\osx-x64\native\libe_sqlite3.dylib
C:\Users\63926\Documents\Visual Studio 2019\clone\stage2\WpfApp2\bin\Debug\netcoreapp3.1\runtimes\win-arm\native\e_sqlite3.dll
C:\Users\63926\Documents\Visual Studio 2019\clone\stage2\WpfApp2\bin\Debug\netcoreapp3.1\runtimes\win-arm64\native\e_sqlite3.dll
C:\Users\63926\Documents\Visual Studio 2019\clone\stage2\WpfApp2\bin\Debug\netcoreapp3.1\runtimes\win-x64\native\e_sqlite3.dll
C:\Users\63926\Documents\Visual Studio 2019\clone\stage2\WpfApp2\bin\Debug\netcoreapp3.1\runtimes\win-x86\native\e_sqlite3.dll
C:\Users\63926\Documents\Visual Studio 2019\clone\stage2\WpfApp2\bin\Debug\netcoreapp3.1\Domain.dll
C:\Users\63926\Documents\Visual Studio 2019\clone\stage2\WpfApp2\bin\Debug\netcoreapp3.1\Infrastracture.dll
C:\Users\63926\Documents\Visual Studio 2019\clone\stage2\WpfApp2\bin\Debug\netcoreapp3.1\Domain.pdb
C:\Users\63926\Documents\Visual Studio 2019\clone\stage2\WpfApp2\bin\Debug\netcoreapp3.1\Infrastracture.pdb
C:\Users\63926\Documents\Visual Studio 2019\clone\stage2\WpfApp2\obj\Debug\netcoreapp3.1\App.baml
C:\Users\63926\Documents\Visual Studio 2019\clone\stage2\WpfApp2\obj\Debug\netcoreapp3.1\WpfApp2.g.resources
C:\Users\63926\Documents\Visual Studio 2019\clone\stage2\WpfApp2\obj\Debug\netcoreapp3.1\WpfApp2.AssemblyInfoInputs.cache
C:\Users\63926\Documents\Visual Studio 2019\clone\stage2\WpfApp2\obj\Debug\netcoreapp3.1\WpfApp2.AssemblyInfo.cs
C:\Users\63926\Documents\Visual Studio 2019\clone\stage2\WpfApp2\obj\Debug\netcoreapp3.1\WpfApp2.csproj.CoreCompileInputs.cache
C:\Users\63926\Documents\Visual Studio 2019\clone\stage2\WpfApp2\obj\Debug\netcoreapp3.1\WpfApp2.csproj.CopyComplete
C:\Users\63926\Documents\Visual Studio 2019\clone\stage2\WpfApp2\obj\Debug\netcoreapp3.1\WpfApp2.dll
C:\Users\63926\Documents\Visual Studio 2019\clone\stage2\WpfApp2\obj\Debug\netcoreapp3.1\WpfApp2.pdb
C:\Users\63926\Documents\Visual Studio 2019\clone\stage2\WpfApp2\obj\Debug\netcoreapp3.1\WpfApp2.genruntimeconfig.cache
C:\Users\63926\Documents\Visual Studio 2019\clone\stage2\WpfApp2\obj\Debug\netcoreapp3.1\View\TaskListView.g.cs
C:\Users\63926\Documents\Visual Studio 2019\clone\stage2\WpfApp2\obj\Debug\netcoreapp3.1\View\TaskListView.baml
C:\Users\63926\Documents\Visual Studio 2019\clone\stage2\WpfApp2\obj\Debug\netcoreapp3.1\View\AddUpdateItemView.g.cs
C:\Users\63926\Documents\Visual Studio 2019\clone\stage2\WpfApp2\obj\Debug\netcoreapp3.1\View\AddUpdateTaskView.g.cs
C:\Users\63926\Documents\Visual Studio 2019\clone\stage2\WpfApp2\obj\Debug\netcoreapp3.1\View\ItemsView.g.cs
C:\Users\63926\Documents\Visual Studio 2019\clone\stage2\WpfApp2\obj\Debug\netcoreapp3.1\View\AddUpdateItemView.baml
C:\Users\63926\Documents\Visual Studio 2019\clone\stage2\WpfApp2\obj\Debug\netcoreapp3.1\View\AddUpdateTaskView.baml
C:\Users\63926\Documents\Visual Studio 2019\clone\stage2\WpfApp2\obj\Debug\netcoreapp3.1\View\ItemsView.baml
C:\Users\63926\Documents\Visual Studio 2019\clone\stage3\stage3-client(wpf)\WpfApp2\obj\Debug\netcoreapp3.1\WpfApp2.csprojAssemblyReference.cache
C:\Users\63926\Documents\Visual Studio 2019\clone\stage3\stage3-client(wpf)\WpfApp2\obj\Debug\netcoreapp3.1\View\AddUpdateItemView.g.cs
C:\Users\63926\Documents\Visual Studio 2019\clone\stage3\stage3-client(wpf)\WpfApp2\obj\Debug\netcoreapp3.1\View\AddUpdateTaskView.g.cs
C:\Users\63926\Documents\Visual Studio 2019\clone\stage3\stage3-client(wpf)\WpfApp2\obj\Debug\netcoreapp3.1\View\ItemsView.g.cs
C:\Users\63926\Documents\Visual Studio 2019\clone\stage3\stage3-client(wpf)\WpfApp2\obj\Debug\netcoreapp3.1\View\TaskListView.g.cs
C:\Users\63926\Documents\Visual Studio 2019\clone\stage3\stage3-client(wpf)\WpfApp2\obj\Debug\netcoreapp3.1\App.g.cs
C:\Users\63926\Documents\Visual Studio 2019\clone\stage3\stage3-client(wpf)\WpfApp2\obj\Debug\netcoreapp3.1\WpfApp2_MarkupCompile.cache
C:\Users\63926\Documents\Visual Studio 2019\clone\stage3\stage3-client(wpf)\WpfApp2\obj\Debug\netcoreapp3.1\WpfApp2_MarkupCompile.lref
C:\Users\63926\Documents\Visual Studio 2019\clone\stage3\stage3-client(wpf)\WpfApp2\obj\Debug\netcoreapp3.1\WpfApp2.dll
C:\Users\63926\Documents\Visual Studio 2019\clone\stage3\stage3-client(wpf)\WpfApp2\obj\Debug\netcoreapp3.1\WpfApp2.pdb
C:\Users\63926\Documents\Visual Studio 2019\clone\stage3\stage3-client(wpf)\WpfApp2\bin\Debug\netcoreapp3.1\WpfApp2.exe
C:\Users\63926\Documents\Visual Studio 2019\clone\stage3\stage3-client(wpf)\WpfApp2\bin\Debug\netcoreapp3.1\WpfApp2.deps.json
C:\Users\63926\Documents\Visual Studio 2019\clone\stage3\stage3-client(wpf)\WpfApp2\bin\Debug\netcoreapp3.1\WpfApp2.runtimeconfig.json
C:\Users\63926\Documents\Visual Studio 2019\clone\stage3\stage3-client(wpf)\WpfApp2\bin\Debug\netcoreapp3.1\WpfApp2.runtimeconfig.dev.json
C:\Users\63926\Documents\Visual Studio 2019\clone\stage3\stage3-client(wpf)\WpfApp2\bin\Debug\netcoreapp3.1\WpfApp2.dll
C:\Users\63926\Documents\Visual Studio 2019\clone\stage3\stage3-client(wpf)\WpfApp2\bin\Debug\netcoreapp3.1\WpfApp2.pdb
C:\Users\63926\Documents\Visual Studio 2019\clone\stage3\stage3-client(wpf)\WpfApp2\bin\Debug\netcoreapp3.1\MaterialDesignColors.dll
C:\Users\63926\Documents\Visual Studio 2019\clone\stage3\stage3-client(wpf)\WpfApp2\bin\Debug\netcoreapp3.1\MaterialDesignThemes.Wpf.dll
C:\Users\63926\Documents\Visual Studio 2019\clone\stage3\stage3-client(wpf)\WpfApp2\bin\Debug\netcoreapp3.1\Microsoft.Data.Sqlite.dll
C:\Users\63926\Documents\Visual Studio 2019\clone\stage3\stage3-client(wpf)\WpfApp2\bin\Debug\netcoreapp3.1\Microsoft.DotNet.PlatformAbstractions.dll
C:\Users\63926\Documents\Visual Studio 2019\clone\stage3\stage3-client(wpf)\WpfApp2\bin\Debug\netcoreapp3.1\Microsoft.EntityFrameworkCore.dll
C:\Users\63926\Documents\Visual Studio 2019\clone\stage3\stage3-client(wpf)\WpfApp2\bin\Debug\netcoreapp3.1\Microsoft.EntityFrameworkCore.Abstractions.dll
C:\Users\63926\Documents\Visual Studio 2019\clone\stage3\stage3-client(wpf)\WpfApp2\bin\Debug\netcoreapp3.1\Microsoft.EntityFrameworkCore.Relational.dll
C:\Users\63926\Documents\Visual Studio 2019\clone\stage3\stage3-client(wpf)\WpfApp2\bin\Debug\netcoreapp3.1\Microsoft.EntityFrameworkCore.Sqlite.dll
C:\Users\63926\Documents\Visual Studio 2019\clone\stage3\stage3-client(wpf)\WpfApp2\bin\Debug\netcoreapp3.1\Microsoft.Extensions.Caching.Abstractions.dll
C:\Users\63926\Documents\Visual Studio 2019\clone\stage3\stage3-client(wpf)\WpfApp2\bin\Debug\netcoreapp3.1\Microsoft.Extensions.Caching.Memory.dll
C:\Users\63926\Documents\Visual Studio 2019\clone\stage3\stage3-client(wpf)\WpfApp2\bin\Debug\netcoreapp3.1\Microsoft.Extensions.Configuration.Abstractions.dll
C:\Users\63926\Documents\Visual Studio 2019\clone\stage3\stage3-client(wpf)\WpfApp2\bin\Debug\netcoreapp3.1\Microsoft.Extensions.DependencyInjection.dll
C:\Users\63926\Documents\Visual Studio 2019\clone\stage3\stage3-client(wpf)\WpfApp2\bin\Debug\netcoreapp3.1\Microsoft.Extensions.DependencyInjection.Abstractions.dll
C:\Users\63926\Documents\Visual Studio 2019\clone\stage3\stage3-client(wpf)\WpfApp2\bin\Debug\netcoreapp3.1\Microsoft.Extensions.DependencyModel.dll
C:\Users\63926\Documents\Visual Studio 2019\clone\stage3\stage3-client(wpf)\WpfApp2\bin\Debug\netcoreapp3.1\Microsoft.Extensions.Logging.dll
C:\Users\63926\Documents\Visual Studio 2019\clone\stage3\stage3-client(wpf)\WpfApp2\bin\Debug\netcoreapp3.1\Microsoft.Extensions.Logging.Abstractions.dll
C:\Users\63926\Documents\Visual Studio 2019\clone\stage3\stage3-client(wpf)\WpfApp2\bin\Debug\netcoreapp3.1\Microsoft.Extensions.Options.dll
C:\Users\63926\Documents\Visual Studio 2019\clone\stage3\stage3-client(wpf)\WpfApp2\bin\Debug\netcoreapp3.1\Microsoft.Extensions.Primitives.dll
C:\Users\63926\Documents\Visual Studio 2019\clone\stage3\stage3-client(wpf)\WpfApp2\bin\Debug\netcoreapp3.1\RestSharp.dll
C:\Users\63926\Documents\Visual Studio 2019\clone\stage3\stage3-client(wpf)\WpfApp2\bin\Debug\netcoreapp3.1\SQLitePCLRaw.batteries_v2.dll
C:\Users\63926\Documents\Visual Studio 2019\clone\stage3\stage3-client(wpf)\WpfApp2\bin\Debug\netcoreapp3.1\SQLitePCLRaw.nativelibrary.dll
C:\Users\63926\Documents\Visual Studio 2019\clone\stage3\stage3-client(wpf)\WpfApp2\bin\Debug\netcoreapp3.1\SQLitePCLRaw.core.dll
C:\Users\63926\Documents\Visual Studio 2019\clone\stage3\stage3-client(wpf)\WpfApp2\bin\Debug\netcoreapp3.1\SQLitePCLRaw.provider.dynamic_cdecl.dll
C:\Users\63926\Documents\Visual Studio 2019\clone\stage3\stage3-client(wpf)\WpfApp2\bin\Debug\netcoreapp3.1\System.Collections.Immutable.dll
C:\Users\63926\Documents\Visual Studio 2019\clone\stage3\stage3-client(wpf)\WpfApp2\bin\Debug\netcoreapp3.1\System.ComponentModel.Annotations.dll
C:\Users\63926\Documents\Visual Studio 2019\clone\stage3\stage3-client(wpf)\WpfApp2\bin\Debug\netcoreapp3.1\System.Diagnostics.DiagnosticSource.dll
C:\Users\63926\Documents\Visual Studio 2019\clone\stage3\stage3-client(wpf)\WpfApp2\bin\Debug\netcoreapp3.1\System.Text.Encodings.Web.dll
C:\Users\63926\Documents\Visual Studio 2019\clone\stage3\stage3-client(wpf)\WpfApp2\bin\Debug\netcoreapp3.1\System.Text.Json.dll
C:\Users\63926\Documents\Visual Studio 2019\clone\stage3\stage3-client(wpf)\WpfApp2\bin\Debug\netcoreapp3.1\runtimes\alpine-x64\native\libe_sqlite3.so
C:\Users\63926\Documents\Visual Studio 2019\clone\stage3\stage3-client(wpf)\WpfApp2\bin\Debug\netcoreapp3.1\runtimes\linux-arm\native\libe_sqlite3.so
C:\Users\63926\Documents\Visual Studio 2019\clone\stage3\stage3-client(wpf)\WpfApp2\bin\Debug\netcoreapp3.1\runtimes\linux-arm64\native\libe_sqlite3.so
C:\Users\63926\Documents\Visual Studio 2019\clone\stage3\stage3-client(wpf)\WpfApp2\bin\Debug\netcoreapp3.1\runtimes\linux-armel\native\libe_sqlite3.so
C:\Users\63926\Documents\Visual Studio 2019\clone\stage3\stage3-client(wpf)\WpfApp2\bin\Debug\netcoreapp3.1\runtimes\linux-mips64\native\libe_sqlite3.so
C:\Users\63926\Documents\Visual Studio 2019\clone\stage3\stage3-client(wpf)\WpfApp2\bin\Debug\netcoreapp3.1\runtimes\linux-musl-x64\native\libe_sqlite3.so
C:\Users\63926\Documents\Visual Studio 2019\clone\stage3\stage3-client(wpf)\WpfApp2\bin\Debug\netcoreapp3.1\runtimes\linux-x64\native\libe_sqlite3.so
C:\Users\63926\Documents\Visual Studio 2019\clone\stage3\stage3-client(wpf)\WpfApp2\bin\Debug\netcoreapp3.1\runtimes\linux-x86\native\libe_sqlite3.so
C:\Users\63926\Documents\Visual Studio 2019\clone\stage3\stage3-client(wpf)\WpfApp2\bin\Debug\netcoreapp3.1\runtimes\osx-x64\native\libe_sqlite3.dylib
C:\Users\63926\Documents\Visual Studio 2019\clone\stage3\stage3-client(wpf)\WpfApp2\bin\Debug\netcoreapp3.1\runtimes\win-arm\native\e_sqlite3.dll
C:\Users\63926\Documents\Visual Studio 2019\clone\stage3\stage3-client(wpf)\WpfApp2\bin\Debug\netcoreapp3.1\runtimes\win-arm64\native\e_sqlite3.dll
C:\Users\63926\Documents\Visual Studio 2019\clone\stage3\stage3-client(wpf)\WpfApp2\bin\Debug\netcoreapp3.1\runtimes\win-x64\native\e_sqlite3.dll
C:\Users\63926\Documents\Visual Studio 2019\clone\stage3\stage3-client(wpf)\WpfApp2\bin\Debug\netcoreapp3.1\runtimes\win-x86\native\e_sqlite3.dll
C:\Users\63926\Documents\Visual Studio 2019\clone\stage3\stage3-client(wpf)\WpfApp2\bin\Debug\netcoreapp3.1\Domain.dll
C:\Users\63926\Documents\Visual Studio 2019\clone\stage3\stage3-client(wpf)\WpfApp2\bin\Debug\netcoreapp3.1\Infrastracture.dll
C:\Users\63926\Documents\Visual Studio 2019\clone\stage3\stage3-client(wpf)\WpfApp2\bin\Debug\netcoreapp3.1\Domain.pdb
C:\Users\63926\Documents\Visual Studio 2019\clone\stage3\stage3-client(wpf)\WpfApp2\bin\Debug\netcoreapp3.1\Infrastracture.pdb
C:\Users\63926\Documents\Visual Studio 2019\clone\stage3\stage3-client(wpf)\WpfApp2\obj\Debug\netcoreapp3.1\App.baml
C:\Users\63926\Documents\Visual Studio 2019\clone\stage3\stage3-client(wpf)\WpfApp2\obj\Debug\netcoreapp3.1\View\AddUpdateItemView.baml
C:\Users\63926\Documents\Visual Studio 2019\clone\stage3\stage3-client(wpf)\WpfApp2\obj\Debug\netcoreapp3.1\View\AddUpdateTaskView.baml
C:\Users\63926\Documents\Visual Studio 2019\clone\stage3\stage3-client(wpf)\WpfApp2\obj\Debug\netcoreapp3.1\View\ItemsView.baml
C:\Users\63926\Documents\Visual Studio 2019\clone\stage3\stage3-client(wpf)\WpfApp2\obj\Debug\netcoreapp3.1\View\TaskListView.baml
C:\Users\63926\Documents\Visual Studio 2019\clone\stage3\stage3-client(wpf)\WpfApp2\obj\Debug\netcoreapp3.1\WpfApp2.g.resources
C:\Users\63926\Documents\Visual Studio 2019\clone\stage3\stage3-client(wpf)\WpfApp2\obj\Debug\netcoreapp3.1\WpfApp2.AssemblyInfoInputs.cache
C:\Users\63926\Documents\Visual Studio 2019\clone\stage3\stage3-client(wpf)\WpfApp2\obj\Debug\netcoreapp3.1\WpfApp2.AssemblyInfo.cs
C:\Users\63926\Documents\Visual Studio 2019\clone\stage3\stage3-client(wpf)\WpfApp2\obj\Debug\netcoreapp3.1\WpfApp2.csproj.CoreCompileInputs.cache
C:\Users\63926\Documents\Visual Studio 2019\clone\stage3\stage3-client(wpf)\WpfApp2\obj\Debug\netcoreapp3.1\WpfApp2.csproj.CopyComplete
C:\Users\63926\Documents\Visual Studio 2019\clone\stage3\stage3-client(wpf)\WpfApp2\obj\Debug\netcoreapp3.1\WpfApp2.genruntimeconfig.cache
C:\Users\63926\Documents\Visual Studio 2019\clone\stage4\stage3-client(wpf)\WpfApp2\bin\Debug\netcoreapp3.1\WpfApp2.exe
C:\Users\63926\Documents\Visual Studio 2019\clone\stage4\stage3-client(wpf)\WpfApp2\bin\Debug\netcoreapp3.1\WpfApp2.deps.json
C:\Users\63926\Documents\Visual Studio 2019\clone\stage4\stage3-client(wpf)\WpfApp2\bin\Debug\netcoreapp3.1\WpfApp2.runtimeconfig.json
C:\Users\63926\Documents\Visual Studio 2019\clone\stage4\stage3-client(wpf)\WpfApp2\bin\Debug\netcoreapp3.1\WpfApp2.runtimeconfig.dev.json
C:\Users\63926\Documents\Visual Studio 2019\clone\stage4\stage3-client(wpf)\WpfApp2\bin\Debug\netcoreapp3.1\WpfApp2.dll
C:\Users\63926\Documents\Visual Studio 2019\clone\stage4\stage3-client(wpf)\WpfApp2\bin\Debug\netcoreapp3.1\WpfApp2.pdb
C:\Users\63926\Documents\Visual Studio 2019\clone\stage4\stage3-client(wpf)\WpfApp2\bin\Debug\netcoreapp3.1\MaterialDesignColors.dll
C:\Users\63926\Documents\Visual Studio 2019\clone\stage4\stage3-client(wpf)\WpfApp2\bin\Debug\netcoreapp3.1\MaterialDesignThemes.Wpf.dll
C:\Users\63926\Documents\Visual Studio 2019\clone\stage4\stage3-client(wpf)\WpfApp2\bin\Debug\netcoreapp3.1\Microsoft.Data.Sqlite.dll
C:\Users\63926\Documents\Visual Studio 2019\clone\stage4\stage3-client(wpf)\WpfApp2\bin\Debug\netcoreapp3.1\Microsoft.DotNet.PlatformAbstractions.dll
C:\Users\63926\Documents\Visual Studio 2019\clone\stage4\stage3-client(wpf)\WpfApp2\bin\Debug\netcoreapp3.1\Microsoft.EntityFrameworkCore.dll
C:\Users\63926\Documents\Visual Studio 2019\clone\stage4\stage3-client(wpf)\WpfApp2\bin\Debug\netcoreapp3.1\Microsoft.EntityFrameworkCore.Abstractions.dll
C:\Users\63926\Documents\Visual Studio 2019\clone\stage4\stage3-client(wpf)\WpfApp2\bin\Debug\netcoreapp3.1\Microsoft.EntityFrameworkCore.Relational.dll
C:\Users\63926\Documents\Visual Studio 2019\clone\stage4\stage3-client(wpf)\WpfApp2\bin\Debug\netcoreapp3.1\Microsoft.EntityFrameworkCore.Sqlite.dll
C:\Users\63926\Documents\Visual Studio 2019\clone\stage4\stage3-client(wpf)\WpfApp2\bin\Debug\netcoreapp3.1\Microsoft.Extensions.Caching.Abstractions.dll
C:\Users\63926\Documents\Visual Studio 2019\clone\stage4\stage3-client(wpf)\WpfApp2\bin\Debug\netcoreapp3.1\Microsoft.Extensions.Caching.Memory.dll
C:\Users\63926\Documents\Visual Studio 2019\clone\stage4\stage3-client(wpf)\WpfApp2\bin\Debug\netcoreapp3.1\Microsoft.Extensions.Configuration.Abstractions.dll
C:\Users\63926\Documents\Visual Studio 2019\clone\stage4\stage3-client(wpf)\WpfApp2\bin\Debug\netcoreapp3.1\Microsoft.Extensions.DependencyInjection.dll
C:\Users\63926\Documents\Visual Studio 2019\clone\stage4\stage3-client(wpf)\WpfApp2\bin\Debug\netcoreapp3.1\Microsoft.Extensions.DependencyInjection.Abstractions.dll
C:\Users\63926\Documents\Visual Studio 2019\clone\stage4\stage3-client(wpf)\WpfApp2\bin\Debug\netcoreapp3.1\Microsoft.Extensions.DependencyModel.dll
C:\Users\63926\Documents\Visual Studio 2019\clone\stage4\stage3-client(wpf)\WpfApp2\bin\Debug\netcoreapp3.1\Microsoft.Extensions.Logging.dll
C:\Users\63926\Documents\Visual Studio 2019\clone\stage4\stage3-client(wpf)\WpfApp2\bin\Debug\netcoreapp3.1\Microsoft.Extensions.Logging.Abstractions.dll
C:\Users\63926\Documents\Visual Studio 2019\clone\stage4\stage3-client(wpf)\WpfApp2\bin\Debug\netcoreapp3.1\Microsoft.Extensions.Options.dll
C:\Users\63926\Documents\Visual Studio 2019\clone\stage4\stage3-client(wpf)\WpfApp2\bin\Debug\netcoreapp3.1\Microsoft.Extensions.Primitives.dll
C:\Users\63926\Documents\Visual Studio 2019\clone\stage4\stage3-client(wpf)\WpfApp2\bin\Debug\netcoreapp3.1\RestSharp.dll
C:\Users\63926\Documents\Visual Studio 2019\clone\stage4\stage3-client(wpf)\WpfApp2\bin\Debug\netcoreapp3.1\SQLitePCLRaw.batteries_v2.dll
C:\Users\63926\Documents\Visual Studio 2019\clone\stage4\stage3-client(wpf)\WpfApp2\bin\Debug\netcoreapp3.1\SQLitePCLRaw.nativelibrary.dll
C:\Users\63926\Documents\Visual Studio 2019\clone\stage4\stage3-client(wpf)\WpfApp2\bin\Debug\netcoreapp3.1\SQLitePCLRaw.core.dll
C:\Users\63926\Documents\Visual Studio 2019\clone\stage4\stage3-client(wpf)\WpfApp2\bin\Debug\netcoreapp3.1\SQLitePCLRaw.provider.dynamic_cdecl.dll
C:\Users\63926\Documents\Visual Studio 2019\clone\stage4\stage3-client(wpf)\WpfApp2\bin\Debug\netcoreapp3.1\System.Collections.Immutable.dll
C:\Users\63926\Documents\Visual Studio 2019\clone\stage4\stage3-client(wpf)\WpfApp2\bin\Debug\netcoreapp3.1\System.ComponentModel.Annotations.dll
C:\Users\63926\Documents\Visual Studio 2019\clone\stage4\stage3-client(wpf)\WpfApp2\bin\Debug\netcoreapp3.1\System.Diagnostics.DiagnosticSource.dll
C:\Users\63926\Documents\Visual Studio 2019\clone\stage4\stage3-client(wpf)\WpfApp2\bin\Debug\netcoreapp3.1\System.Text.Encodings.Web.dll
C:\Users\63926\Documents\Visual Studio 2019\clone\stage4\stage3-client(wpf)\WpfApp2\bin\Debug\netcoreapp3.1\System.Text.Json.dll
C:\Users\63926\Documents\Visual Studio 2019\clone\stage4\stage3-client(wpf)\WpfApp2\bin\Debug\netcoreapp3.1\runtimes\alpine-x64\native\libe_sqlite3.so
C:\Users\63926\Documents\Visual Studio 2019\clone\stage4\stage3-client(wpf)\WpfApp2\bin\Debug\netcoreapp3.1\runtimes\linux-arm\native\libe_sqlite3.so
C:\Users\63926\Documents\Visual Studio 2019\clone\stage4\stage3-client(wpf)\WpfApp2\bin\Debug\netcoreapp3.1\runtimes\linux-arm64\native\libe_sqlite3.so
C:\Users\63926\Documents\Visual Studio 2019\clone\stage4\stage3-client(wpf)\WpfApp2\bin\Debug\netcoreapp3.1\runtimes\linux-armel\native\libe_sqlite3.so
C:\Users\63926\Documents\Visual Studio 2019\clone\stage4\stage3-client(wpf)\WpfApp2\bin\Debug\netcoreapp3.1\runtimes\linux-mips64\native\libe_sqlite3.so
C:\Users\63926\Documents\Visual Studio 2019\clone\stage4\stage3-client(wpf)\WpfApp2\bin\Debug\netcoreapp3.1\runtimes\linux-musl-x64\native\libe_sqlite3.so
C:\Users\63926\Documents\Visual Studio 2019\clone\stage4\stage3-client(wpf)\WpfApp2\bin\Debug\netcoreapp3.1\runtimes\linux-x64\native\libe_sqlite3.so
C:\Users\63926\Documents\Visual Studio 2019\clone\stage4\stage3-client(wpf)\WpfApp2\bin\Debug\netcoreapp3.1\runtimes\linux-x86\native\libe_sqlite3.so
C:\Users\63926\Documents\Visual Studio 2019\clone\stage4\stage3-client(wpf)\WpfApp2\bin\Debug\netcoreapp3.1\runtimes\osx-x64\native\libe_sqlite3.dylib
C:\Users\63926\Documents\Visual Studio 2019\clone\stage4\stage3-client(wpf)\WpfApp2\bin\Debug\netcoreapp3.1\runtimes\win-arm\native\e_sqlite3.dll
C:\Users\63926\Documents\Visual Studio 2019\clone\stage4\stage3-client(wpf)\WpfApp2\bin\Debug\netcoreapp3.1\runtimes\win-arm64\native\e_sqlite3.dll
C:\Users\63926\Documents\Visual Studio 2019\clone\stage4\stage3-client(wpf)\WpfApp2\bin\Debug\netcoreapp3.1\runtimes\win-x64\native\e_sqlite3.dll
C:\Users\63926\Documents\Visual Studio 2019\clone\stage4\stage3-client(wpf)\WpfApp2\bin\Debug\netcoreapp3.1\runtimes\win-x86\native\e_sqlite3.dll
C:\Users\63926\Documents\Visual Studio 2019\clone\stage4\stage3-client(wpf)\WpfApp2\bin\Debug\netcoreapp3.1\Domain.dll
C:\Users\63926\Documents\Visual Studio 2019\clone\stage4\stage3-client(wpf)\WpfApp2\bin\Debug\netcoreapp3.1\Infrastracture.dll
C:\Users\63926\Documents\Visual Studio 2019\clone\stage4\stage3-client(wpf)\WpfApp2\bin\Debug\netcoreapp3.1\Domain.pdb
C:\Users\63926\Documents\Visual Studio 2019\clone\stage4\stage3-client(wpf)\WpfApp2\bin\Debug\netcoreapp3.1\Infrastracture.pdb
C:\Users\63926\Documents\Visual Studio 2019\clone\stage4\stage3-client(wpf)\WpfApp2\obj\Debug\netcoreapp3.1\WpfApp2.csprojAssemblyReference.cache
C:\Users\63926\Documents\Visual Studio 2019\clone\stage4\stage3-client(wpf)\WpfApp2\obj\Debug\netcoreapp3.1\View\AddUpdateItemView.g.cs
C:\Users\63926\Documents\Visual Studio 2019\clone\stage4\stage3-client(wpf)\WpfApp2\obj\Debug\netcoreapp3.1\View\AddUpdateTaskView.g.cs
C:\Users\63926\Documents\Visual Studio 2019\clone\stage4\stage3-client(wpf)\WpfApp2\obj\Debug\netcoreapp3.1\View\ItemsView.g.cs
C:\Users\63926\Documents\Visual Studio 2019\clone\stage4\stage3-client(wpf)\WpfApp2\obj\Debug\netcoreapp3.1\View\TaskListView.g.cs
C:\Users\63926\Documents\Visual Studio 2019\clone\stage4\stage3-client(wpf)\WpfApp2\obj\Debug\netcoreapp3.1\App.g.cs
C:\Users\63926\Documents\Visual Studio 2019\clone\stage4\stage3-client(wpf)\WpfApp2\obj\Debug\netcoreapp3.1\WpfApp2_MarkupCompile.cache
C:\Users\63926\Documents\Visual Studio 2019\clone\stage4\stage3-client(wpf)\WpfApp2\obj\Debug\netcoreapp3.1\WpfApp2_MarkupCompile.lref
C:\Users\63926\Documents\Visual Studio 2019\clone\stage4\stage3-client(wpf)\WpfApp2\obj\Debug\netcoreapp3.1\App.baml
C:\Users\63926\Documents\Visual Studio 2019\clone\stage4\stage3-client(wpf)\WpfApp2\obj\Debug\netcoreapp3.1\View\AddUpdateItemView.baml
C:\Users\63926\Documents\Visual Studio 2019\clone\stage4\stage3-client(wpf)\WpfApp2\obj\Debug\netcoreapp3.1\View\AddUpdateTaskView.baml
C:\Users\63926\Documents\Visual Studio 2019\clone\stage4\stage3-client(wpf)\WpfApp2\obj\Debug\netcoreapp3.1\View\ItemsView.baml
C:\Users\63926\Documents\Visual Studio 2019\clone\stage4\stage3-client(wpf)\WpfApp2\obj\Debug\netcoreapp3.1\View\TaskListView.baml
C:\Users\63926\Documents\Visual Studio 2019\clone\stage4\stage3-client(wpf)\WpfApp2\obj\Debug\netcoreapp3.1\WpfApp2.g.resources
C:\Users\63926\Documents\Visual Studio 2019\clone\stage4\stage3-client(wpf)\WpfApp2\obj\Debug\netcoreapp3.1\WpfApp2.AssemblyInfoInputs.cache
C:\Users\63926\Documents\Visual Studio 2019\clone\stage4\stage3-client(wpf)\WpfApp2\obj\Debug\netcoreapp3.1\WpfApp2.AssemblyInfo.cs
C:\Users\63926\Documents\Visual Studio 2019\clone\stage4\stage3-client(wpf)\WpfApp2\obj\Debug\netcoreapp3.1\WpfApp2.csproj.CoreCompileInputs.cache
C:\Users\63926\Documents\Visual Studio 2019\clone\stage4\stage3-client(wpf)\WpfApp2\obj\Debug\netcoreapp3.1\WpfApp2.csproj.CopyComplete
C:\Users\63926\Documents\Visual Studio 2019\clone\stage4\stage3-client(wpf)\WpfApp2\obj\Debug\netcoreapp3.1\WpfApp2.dll
C:\Users\63926\Documents\Visual Studio 2019\clone\stage4\stage3-client(wpf)\WpfApp2\obj\Debug\netcoreapp3.1\WpfApp2.pdb
C:\Users\63926\Documents\Visual Studio 2019\clone\stage4\stage3-client(wpf)\WpfApp2\obj\Debug\netcoreapp3.1\WpfApp2.genruntimeconfig.cache
C:\Users\63926\Documents\Visual Studio 2019\clone\stage5\stage5-client(wpf)\WpfApp2\bin\Debug\netcoreapp3.1\WpfApp2.exe
C:\Users\63926\Documents\Visual Studio 2019\clone\stage5\stage5-client(wpf)\WpfApp2\bin\Debug\netcoreapp3.1\WpfApp2.deps.json
C:\Users\63926\Documents\Visual Studio 2019\clone\stage5\stage5-client(wpf)\WpfApp2\bin\Debug\netcoreapp3.1\WpfApp2.runtimeconfig.json
C:\Users\63926\Documents\Visual Studio 2019\clone\stage5\stage5-client(wpf)\WpfApp2\bin\Debug\netcoreapp3.1\WpfApp2.runtimeconfig.dev.json
C:\Users\63926\Documents\Visual Studio 2019\clone\stage5\stage5-client(wpf)\WpfApp2\bin\Debug\netcoreapp3.1\WpfApp2.dll
C:\Users\63926\Documents\Visual Studio 2019\clone\stage5\stage5-client(wpf)\WpfApp2\bin\Debug\netcoreapp3.1\WpfApp2.pdb
C:\Users\63926\Documents\Visual Studio 2019\clone\stage5\stage5-client(wpf)\WpfApp2\bin\Debug\netcoreapp3.1\MaterialDesignColors.dll
C:\Users\63926\Documents\Visual Studio 2019\clone\stage5\stage5-client(wpf)\WpfApp2\bin\Debug\netcoreapp3.1\MaterialDesignThemes.Wpf.dll
C:\Users\63926\Documents\Visual Studio 2019\clone\stage5\stage5-client(wpf)\WpfApp2\bin\Debug\netcoreapp3.1\Microsoft.Data.Sqlite.dll
C:\Users\63926\Documents\Visual Studio 2019\clone\stage5\stage5-client(wpf)\WpfApp2\bin\Debug\netcoreapp3.1\Microsoft.DotNet.PlatformAbstractions.dll
C:\Users\63926\Documents\Visual Studio 2019\clone\stage5\stage5-client(wpf)\WpfApp2\bin\Debug\netcoreapp3.1\Microsoft.EntityFrameworkCore.dll
C:\Users\63926\Documents\Visual Studio 2019\clone\stage5\stage5-client(wpf)\WpfApp2\bin\Debug\netcoreapp3.1\Microsoft.EntityFrameworkCore.Abstractions.dll
C:\Users\63926\Documents\Visual Studio 2019\clone\stage5\stage5-client(wpf)\WpfApp2\bin\Debug\netcoreapp3.1\Microsoft.EntityFrameworkCore.Relational.dll
C:\Users\63926\Documents\Visual Studio 2019\clone\stage5\stage5-client(wpf)\WpfApp2\bin\Debug\netcoreapp3.1\Microsoft.EntityFrameworkCore.Sqlite.dll
C:\Users\63926\Documents\Visual Studio 2019\clone\stage5\stage5-client(wpf)\WpfApp2\bin\Debug\netcoreapp3.1\Microsoft.Extensions.Caching.Abstractions.dll
C:\Users\63926\Documents\Visual Studio 2019\clone\stage5\stage5-client(wpf)\WpfApp2\bin\Debug\netcoreapp3.1\Microsoft.Extensions.Caching.Memory.dll
C:\Users\63926\Documents\Visual Studio 2019\clone\stage5\stage5-client(wpf)\WpfApp2\bin\Debug\netcoreapp3.1\Microsoft.Extensions.Configuration.Abstractions.dll
C:\Users\63926\Documents\Visual Studio 2019\clone\stage5\stage5-client(wpf)\WpfApp2\bin\Debug\netcoreapp3.1\Microsoft.Extensions.DependencyInjection.dll
C:\Users\63926\Documents\Visual Studio 2019\clone\stage5\stage5-client(wpf)\WpfApp2\bin\Debug\netcoreapp3.1\Microsoft.Extensions.DependencyInjection.Abstractions.dll
C:\Users\63926\Documents\Visual Studio 2019\clone\stage5\stage5-client(wpf)\WpfApp2\bin\Debug\netcoreapp3.1\Microsoft.Extensions.DependencyModel.dll
C:\Users\63926\Documents\Visual Studio 2019\clone\stage5\stage5-client(wpf)\WpfApp2\bin\Debug\netcoreapp3.1\Microsoft.Extensions.Logging.dll
C:\Users\63926\Documents\Visual Studio 2019\clone\stage5\stage5-client(wpf)\WpfApp2\bin\Debug\netcoreapp3.1\Microsoft.Extensions.Logging.Abstractions.dll
C:\Users\63926\Documents\Visual Studio 2019\clone\stage5\stage5-client(wpf)\WpfApp2\bin\Debug\netcoreapp3.1\Microsoft.Extensions.Options.dll
C:\Users\63926\Documents\Visual Studio 2019\clone\stage5\stage5-client(wpf)\WpfApp2\bin\Debug\netcoreapp3.1\Microsoft.Extensions.Primitives.dll
C:\Users\63926\Documents\Visual Studio 2019\clone\stage5\stage5-client(wpf)\WpfApp2\bin\Debug\netcoreapp3.1\RestSharp.dll
C:\Users\63926\Documents\Visual Studio 2019\clone\stage5\stage5-client(wpf)\WpfApp2\bin\Debug\netcoreapp3.1\SQLitePCLRaw.batteries_v2.dll
C:\Users\63926\Documents\Visual Studio 2019\clone\stage5\stage5-client(wpf)\WpfApp2\bin\Debug\netcoreapp3.1\SQLitePCLRaw.nativelibrary.dll
C:\Users\63926\Documents\Visual Studio 2019\clone\stage5\stage5-client(wpf)\WpfApp2\bin\Debug\netcoreapp3.1\SQLitePCLRaw.core.dll
C:\Users\63926\Documents\Visual Studio 2019\clone\stage5\stage5-client(wpf)\WpfApp2\bin\Debug\netcoreapp3.1\SQLitePCLRaw.provider.dynamic_cdecl.dll
C:\Users\63926\Documents\Visual Studio 2019\clone\stage5\stage5-client(wpf)\WpfApp2\bin\Debug\netcoreapp3.1\System.Collections.Immutable.dll
C:\Users\63926\Documents\Visual Studio 2019\clone\stage5\stage5-client(wpf)\WpfApp2\bin\Debug\netcoreapp3.1\System.ComponentModel.Annotations.dll
C:\Users\63926\Documents\Visual Studio 2019\clone\stage5\stage5-client(wpf)\WpfApp2\bin\Debug\netcoreapp3.1\System.Diagnostics.DiagnosticSource.dll
C:\Users\63926\Documents\Visual Studio 2019\clone\stage5\stage5-client(wpf)\WpfApp2\bin\Debug\netcoreapp3.1\System.Text.Encodings.Web.dll
C:\Users\63926\Documents\Visual Studio 2019\clone\stage5\stage5-client(wpf)\WpfApp2\bin\Debug\netcoreapp3.1\System.Text.Json.dll
C:\Users\63926\Documents\Visual Studio 2019\clone\stage5\stage5-client(wpf)\WpfApp2\bin\Debug\netcoreapp3.1\runtimes\alpine-x64\native\libe_sqlite3.so
C:\Users\63926\Documents\Visual Studio 2019\clone\stage5\stage5-client(wpf)\WpfApp2\bin\Debug\netcoreapp3.1\runtimes\linux-arm\native\libe_sqlite3.so
C:\Users\63926\Documents\Visual Studio 2019\clone\stage5\stage5-client(wpf)\WpfApp2\bin\Debug\netcoreapp3.1\runtimes\linux-arm64\native\libe_sqlite3.so
C:\Users\63926\Documents\Visual Studio 2019\clone\stage5\stage5-client(wpf)\WpfApp2\bin\Debug\netcoreapp3.1\runtimes\linux-armel\native\libe_sqlite3.so
C:\Users\63926\Documents\Visual Studio 2019\clone\stage5\stage5-client(wpf)\WpfApp2\bin\Debug\netcoreapp3.1\runtimes\linux-mips64\native\libe_sqlite3.so
C:\Users\63926\Documents\Visual Studio 2019\clone\stage5\stage5-client(wpf)\WpfApp2\bin\Debug\netcoreapp3.1\runtimes\linux-musl-x64\native\libe_sqlite3.so
C:\Users\63926\Documents\Visual Studio 2019\clone\stage5\stage5-client(wpf)\WpfApp2\bin\Debug\netcoreapp3.1\runtimes\linux-x64\native\libe_sqlite3.so
C:\Users\63926\Documents\Visual Studio 2019\clone\stage5\stage5-client(wpf)\WpfApp2\bin\Debug\netcoreapp3.1\runtimes\linux-x86\native\libe_sqlite3.so
C:\Users\63926\Documents\Visual Studio 2019\clone\stage5\stage5-client(wpf)\WpfApp2\bin\Debug\netcoreapp3.1\runtimes\osx-x64\native\libe_sqlite3.dylib
C:\Users\63926\Documents\Visual Studio 2019\clone\stage5\stage5-client(wpf)\WpfApp2\bin\Debug\netcoreapp3.1\runtimes\win-arm\native\e_sqlite3.dll
C:\Users\63926\Documents\Visual Studio 2019\clone\stage5\stage5-client(wpf)\WpfApp2\bin\Debug\netcoreapp3.1\runtimes\win-arm64\native\e_sqlite3.dll
C:\Users\63926\Documents\Visual Studio 2019\clone\stage5\stage5-client(wpf)\WpfApp2\bin\Debug\netcoreapp3.1\runtimes\win-x64\native\e_sqlite3.dll
C:\Users\63926\Documents\Visual Studio 2019\clone\stage5\stage5-client(wpf)\WpfApp2\bin\Debug\netcoreapp3.1\runtimes\win-x86\native\e_sqlite3.dll
C:\Users\63926\Documents\Visual Studio 2019\clone\stage5\stage5-client(wpf)\WpfApp2\bin\Debug\netcoreapp3.1\Domain.dll
C:\Users\63926\Documents\Visual Studio 2019\clone\stage5\stage5-client(wpf)\WpfApp2\bin\Debug\netcoreapp3.1\Infrastracture.dll
C:\Users\63926\Documents\Visual Studio 2019\clone\stage5\stage5-client(wpf)\WpfApp2\bin\Debug\netcoreapp3.1\Domain.pdb
C:\Users\63926\Documents\Visual Studio 2019\clone\stage5\stage5-client(wpf)\WpfApp2\bin\Debug\netcoreapp3.1\Infrastracture.pdb
C:\Users\63926\Documents\Visual Studio 2019\clone\stage5\stage5-client(wpf)\WpfApp2\obj\Debug\netcoreapp3.1\WpfApp2.csprojAssemblyReference.cache
C:\Users\63926\Documents\Visual Studio 2019\clone\stage5\stage5-client(wpf)\WpfApp2\obj\Debug\netcoreapp3.1\View\AddUpdateItemView.g.cs
C:\Users\63926\Documents\Visual Studio 2019\clone\stage5\stage5-client(wpf)\WpfApp2\obj\Debug\netcoreapp3.1\View\AddUpdateTaskView.g.cs
C:\Users\63926\Documents\Visual Studio 2019\clone\stage5\stage5-client(wpf)\WpfApp2\obj\Debug\netcoreapp3.1\View\ItemsView.g.cs
C:\Users\63926\Documents\Visual Studio 2019\clone\stage5\stage5-client(wpf)\WpfApp2\obj\Debug\netcoreapp3.1\View\TaskListView.g.cs
C:\Users\63926\Documents\Visual Studio 2019\clone\stage5\stage5-client(wpf)\WpfApp2\obj\Debug\netcoreapp3.1\App.g.cs
C:\Users\63926\Documents\Visual Studio 2019\clone\stage5\stage5-client(wpf)\WpfApp2\obj\Debug\netcoreapp3.1\WpfApp2_MarkupCompile.cache
C:\Users\63926\Documents\Visual Studio 2019\clone\stage5\stage5-client(wpf)\WpfApp2\obj\Debug\netcoreapp3.1\WpfApp2_MarkupCompile.lref
C:\Users\63926\Documents\Visual Studio 2019\clone\stage5\stage5-client(wpf)\WpfApp2\obj\Debug\netcoreapp3.1\App.baml
C:\Users\63926\Documents\Visual Studio 2019\clone\stage5\stage5-client(wpf)\WpfApp2\obj\Debug\netcoreapp3.1\View\AddUpdateItemView.baml
C:\Users\63926\Documents\Visual Studio 2019\clone\stage5\stage5-client(wpf)\WpfApp2\obj\Debug\netcoreapp3.1\View\AddUpdateTaskView.baml
C:\Users\63926\Documents\Visual Studio 2019\clone\stage5\stage5-client(wpf)\WpfApp2\obj\Debug\netcoreapp3.1\View\ItemsView.baml
C:\Users\63926\Documents\Visual Studio 2019\clone\stage5\stage5-client(wpf)\WpfApp2\obj\Debug\netcoreapp3.1\View\TaskListView.baml
C:\Users\63926\Documents\Visual Studio 2019\clone\stage5\stage5-client(wpf)\WpfApp2\obj\Debug\netcoreapp3.1\WpfApp2.g.resources
C:\Users\63926\Documents\Visual Studio 2019\clone\stage5\stage5-client(wpf)\WpfApp2\obj\Debug\netcoreapp3.1\WpfApp2.AssemblyInfoInputs.cache
C:\Users\63926\Documents\Visual Studio 2019\clone\stage5\stage5-client(wpf)\WpfApp2\obj\Debug\netcoreapp3.1\WpfApp2.AssemblyInfo.cs
C:\Users\63926\Documents\Visual Studio 2019\clone\stage5\stage5-client(wpf)\WpfApp2\obj\Debug\netcoreapp3.1\WpfApp2.csproj.CoreCompileInputs.cache
C:\Users\63926\Documents\Visual Studio 2019\clone\stage5\stage5-client(wpf)\WpfApp2\obj\Debug\netcoreapp3.1\WpfApp2.csproj.CopyComplete
C:\Users\63926\Documents\Visual Studio 2019\clone\stage5\stage5-client(wpf)\WpfApp2\obj\Debug\netcoreapp3.1\WpfApp2.dll
C:\Users\63926\Documents\Visual Studio 2019\clone\stage5\stage5-client(wpf)\WpfApp2\obj\Debug\netcoreapp3.1\WpfApp2.pdb
C:\Users\63926\Documents\Visual Studio 2019\clone\stage5\stage5-client(wpf)\WpfApp2\obj\Debug\netcoreapp3.1\WpfApp2.genruntimeconfig.cache
C:\Users\63926\Documents\Visual Studio 2019\clone\stage5\stage5-client(wpf)\WpfApp2\bin\Debug\netcoreapp3.1\Newtonsoft.Json.dll
C:\Users\63926\Documents\Visual Studio 2019\clone\stage5\stage5-client(wpf)\WpfApp2\obj\Debug\netcoreapp3.1\View\LoginView.g.cs
C:\Users\63926\Documents\Visual Studio 2019\clone\stage5\stage5-client(wpf)\WpfApp2\obj\Debug\netcoreapp3.1\View\LoginView.baml
