C:\Users\63926\Documents\Visual Studio 2019\clone\stage2\Domain\bin\Debug\netcoreapp3.1\Domain.deps.json
C:\Users\63926\Documents\Visual Studio 2019\clone\stage2\Domain\bin\Debug\netcoreapp3.1\Domain.dll
C:\Users\63926\Documents\Visual Studio 2019\clone\stage2\Domain\bin\Debug\netcoreapp3.1\Domain.pdb
C:\Users\63926\Documents\Visual Studio 2019\clone\stage2\Domain\obj\Debug\netcoreapp3.1\Domain.AssemblyInfoInputs.cache
C:\Users\63926\Documents\Visual Studio 2019\clone\stage2\Domain\obj\Debug\netcoreapp3.1\Domain.AssemblyInfo.cs
C:\Users\63926\Documents\Visual Studio 2019\clone\stage2\Domain\obj\Debug\netcoreapp3.1\Domain.csproj.CoreCompileInputs.cache
C:\Users\63926\Documents\Visual Studio 2019\clone\stage2\Domain\obj\Debug\netcoreapp3.1\Domain.dll
C:\Users\63926\Documents\Visual Studio 2019\clone\stage2\Domain\obj\Debug\netcoreapp3.1\Domain.pdb
C:\Users\63926\Documents\Visual Studio 2019\clone\stage2\Domain\obj\Debug\netcoreapp3.1\Domain.csprojAssemblyReference.cache
C:\Users\63926\Documents\Visual Studio 2019\clone\stage3\stage3-client(wpf)\Domain\bin\Debug\netcoreapp3.1\Domain.deps.json
C:\Users\63926\Documents\Visual Studio 2019\clone\stage3\stage3-client(wpf)\Domain\bin\Debug\netcoreapp3.1\Domain.dll
C:\Users\63926\Documents\Visual Studio 2019\clone\stage3\stage3-client(wpf)\Domain\bin\Debug\netcoreapp3.1\Domain.pdb
C:\Users\63926\Documents\Visual Studio 2019\clone\stage3\stage3-client(wpf)\Domain\obj\Debug\netcoreapp3.1\Domain.csprojAssemblyReference.cache
C:\Users\63926\Documents\Visual Studio 2019\clone\stage3\stage3-client(wpf)\Domain\obj\Debug\netcoreapp3.1\Domain.AssemblyInfoInputs.cache
C:\Users\63926\Documents\Visual Studio 2019\clone\stage3\stage3-client(wpf)\Domain\obj\Debug\netcoreapp3.1\Domain.AssemblyInfo.cs
C:\Users\63926\Documents\Visual Studio 2019\clone\stage3\stage3-client(wpf)\Domain\obj\Debug\netcoreapp3.1\Domain.csproj.CoreCompileInputs.cache
C:\Users\63926\Documents\Visual Studio 2019\clone\stage3\stage3-client(wpf)\Domain\obj\Debug\netcoreapp3.1\Domain.dll
C:\Users\63926\Documents\Visual Studio 2019\clone\stage3\stage3-client(wpf)\Domain\obj\Debug\netcoreapp3.1\Domain.pdb
C:\Users\63926\Documents\Visual Studio 2019\clone\stage5\stage5-client(wpf)\Domain\bin\Debug\netcoreapp3.1\Domain.deps.json
C:\Users\63926\Documents\Visual Studio 2019\clone\stage5\stage5-client(wpf)\Domain\bin\Debug\netcoreapp3.1\Domain.dll
C:\Users\63926\Documents\Visual Studio 2019\clone\stage5\stage5-client(wpf)\Domain\bin\Debug\netcoreapp3.1\Domain.pdb
C:\Users\63926\Documents\Visual Studio 2019\clone\stage5\stage5-client(wpf)\Domain\obj\Debug\netcoreapp3.1\Domain.csprojAssemblyReference.cache
C:\Users\63926\Documents\Visual Studio 2019\clone\stage5\stage5-client(wpf)\Domain\obj\Debug\netcoreapp3.1\Domain.AssemblyInfoInputs.cache
C:\Users\63926\Documents\Visual Studio 2019\clone\stage5\stage5-client(wpf)\Domain\obj\Debug\netcoreapp3.1\Domain.AssemblyInfo.cs
C:\Users\63926\Documents\Visual Studio 2019\clone\stage5\stage5-client(wpf)\Domain\obj\Debug\netcoreapp3.1\Domain.csproj.CoreCompileInputs.cache
C:\Users\63926\Documents\Visual Studio 2019\clone\stage5\stage5-client(wpf)\Domain\obj\Debug\netcoreapp3.1\Domain.dll
C:\Users\63926\Documents\Visual Studio 2019\clone\stage5\stage5-client(wpf)\Domain\obj\Debug\netcoreapp3.1\Domain.pdb
